abbreviations +a:Abbreviation rdfs/seeAlso:sokr.ru
	АПК deabbr:"Агропромышленный комплекс"
	ЖК deabbr:"Животноводческий комплекс"
	МЗ deabbr:"Молочный завод"
	МЖК deabbr:"Масло-жировой комбинат"
	МПК deabbr:"Молочно-перерабатывающий комплекс"
	ОП deabbr:"Опытное предприятие"
	ПАО deabbr:"Публичное акционерное общество"
	ПКГ deabbr:"Промышленно-коммерческая группа"
	ПК deabbr:"Производственный комплекс"
	ПO deabbr:"Производственное объединение"
	ПП deabbr:"Производственная площадка"
	ПТП deabbr:"Производственно-техническое предприятие"
	ПТС deabbr:"Продуктовая торговая сеть"
	ПХ deabbr:"Производственный холдинг"
	РТС deabbr:"Розничная торговая сеть"
	СВХ deabbr:"Склад временного хранения"
	СК deabbr:"Сыродельный комбинат"
	СПК deabbr:"Сельскохозяйственный производственный кооператив"
	ТД deabbr:"Торговый дом"
	ТС deabbr:"Торговая сеть"
	ХК deabbr:"Холдинговая компания"
	ЭЗ deabbr:"Экспериментальный завод"
