setup d:"How to setup neccessary tools"
	racket d:"Lisp-family language, that used for compilation of KGR source files"
		download_racket url:download.racket-lang.org
		launch_installer d:"Launch downloaded bash script that would automatically install the language"
		launch_repl cmd:`racket`
			check_repl_simple_expr racket-cmd:`((lambda (x) (* x x)) 2)` result:`4`
		install_libs cmd:"ROOT_PATH=~; RACKET_VERSION_NUMBER=`racket --version | sed 's/.*\([0-9]\.[0-9]\).*/\1/'`; RACKET_PATH=~/.local/share/racket/$RACKET_VERSION_NUMBER/collects"
			install_odysseus d:"Library with essential functions" cmd:`git clone git@github.com:prozion/odysseus-racket.git $ROOT_PATH/libs/odysseus; ln -sf $ROOT_PATH/libs/odysseus/odysseus $RACKET_PATH/odysseus`
			install_tabtree d:"Library to read and manipulate Tabtree format (modular RDF-based language)" cmd:`git clone git@github.com:prozion/tabtree-racket.git $ROOT_PATH/libs/tabtree; ln -sf $ROOT_PATH/libs/tabtree/tabtree $RACKET_PATH/tabtree`
	java
		java_jdk cmd:`sudo apt install default-jdk`
	nodejs cmd:`sudo apt install nodejs`
		install_npm cmd:`sudo apt install npm`
	rdf_validator prereq:nodejs cmd:`sudo npm install -g turtle-validator`
	arq prereq:java_jdk
		download_jena url:jena.apache.org/download/index.cgi dest-dir:~/app/jena d:"OBS: download binary distro, not source files"
		add_cmdline_scripts bashrc:`export PATH=$PATH:~/app/jena/bin`
		update_bashrc
	atom  d:"Atom code editor, developed by GitHub company before it had been acquired by Microsoft."
		install_dependencies cmd:`sudo apt install libasound2 libcurl4 libgbm1 libgcrypt20 libgtk-3-0 libnotify4 libnss3 libglib2.0-bin xdg-utils libx11-xcb1 libxcb-dri3-0 libxss1 libxtst6 libxkbfile1`
		download_atom url:github.com/atom/atom/releases/tag/v1.60.0 file:atom-amd64.tar.gz
		untar_archive cmd:`mv atom-amd64.tar.gz ~/bin; tar xf ~/bin/atom-amd64.tar.gz`
		atom_racket_syntax cmd:`git clone git@github.com:prozion/atom-racket-syntax.git $ROOT_PATH/plugins/language_racket; ln -sf $ROOT_PATH/plugins/language_racket $ROOT_PATH/.atom/packages/language-racket`
		atom_tabtree_syntax cmd:`git clone git@github.com:prozion/tabtree-atom-syntax.git $ROOT_PATH/plugins/language_tabtree; ln -sf $ROOT_PATH/plugins/language_tabtree $ROOT_PATH/.atom/packages/language-tabtree`
		atom_rdf_syntax cmd:`git clone https://github.com/mjansing/language-rdf.git $ROOT_PATH/plugins/language_rdf; ln -sf $ROOT_PATH/plugins/language_rdf $ROOT_PATH/.atom/packages/language-rdf`
workflow d:"My usual workflow"
	perform_checks prereq:install_odysseus,install_tabtree
		check_duplications cmd:`scripts/checks/check_dupids.sh factories.tree`
		check_undeclared_cities cmd:`scripts/checks/new_places.rkt`
		check_undeclared_resources cmd:`scripts/checks/check_undeclared.sh`
	editing_tabtree_files prereq:atom_tabtree_syntax code-editor:Atom
		sort_by_hand-added_factories cmd:`scripts/sorts/sort_factories.sh`
	compile_turtle prereq:install_odysseus,install_tabtree cmd:`scripts/generators/compile_turtle.sh`
	validate_turtle prereq:rdf_validator cmd:`ttl turtle/milk_industry.ttl`
	sparql_query prereq:arq cmd:`arq --data turtle/milk_industry.ttl --query sparql/nearest_product_by_factory.rq`