Нижегородский_молочный_завод_№1 place:Нижний_Новгород phone:88312601040 url:rusmol.ru/projects/production/nmz w:106
Брянский_молочный_комбинат place:Брянск phone:84832524911 url:milgrad.ru w:642 
Ивмолокопродукт_Иваново place:Иваново phone:4932359968 url:ivmoloko.ru w:139 
Молочный_комбинат_Энгельсский_(МКЭ) place:Энгельс phone:88453520002 url:beldolina.com w:549 
Лианозовский_молочный_комбинат_(ЛМК)_Москва place:Москва phone:88002007477 url:wbd.ru 
Стерлитамакский_молочный_комбинат_(СМК) place:Стерлитамак phone:3473339894 
Подовинновское_молоко_Южноуральск place:Южноуральск phone:83512149949 url:podovinnoe.ru w:242 
Ульяновский_молочный_завод_(УМЗ) place:Ульяновск phone:8422435328 url:ugmz2.mv.ru w:185 
Арсеньевский_молочный_комбинат_(АМК) place:Арсеньев phone:4236140593 w:168 
Преображенский_молочный_комбинат_(ПМК)_Москва place:Москва phone:84991684741 url:pmkfood.ru w:31 
Сухонский_молочный_комбинат_(СМК)_Сокол place:Сокол phone:8173335008 url:suhmk.ru w:253 
Московский_завод_плавленых_сыров_Карат place:Москва phone:84959334553 url:karatsc.ru w:628 
Алапаевский_молочный_комбинат_(АМК) place:Алапаевск phone:83434631833 url:amk-milk.ru w:371 
Благовещенский_молочный_комбинат_(БМК) place:Благовещенск phone:84162350603 url:amurmilk.ru w:332 
Зеленодольский_молочный_комбинат_(ЗМК) place:Зеленодольск phone:88005559149 url:zelmolkom.ru w:1181 
Молочный_завод_Околица_Ковров place:Ковров phone:84922373935 url:milk33.ru w:48 
Мытищинский_молочный_завод_(ММЗ) place:Мытищи phone:88005059090 url:oaommz.ru w:51 
Волоколамский_молочный_завод_(ВМЗ) place:Волоколамск phone:4963622728 w:17 
Белебеевский_ордена_Знак_Почета_молочный_комбинат place:Белебей phone:83478659029 url:belmol.ru w:1029 
Рудняконсервмолоко_п._Молкомбината place:п. Молкомбината phone:4814141143 
Рубцовский_молочный_завод place:Рубцовск phone:3855725864 url:pepsico.ru 
Кировский_молочный_комбинат_(КМК) place:Киров phone:88332489083 url:kmk-milk.ru w:852 
Казанский_молочный_комбинат_(КМК) place:Казань phone:83412204953 url:milkom-komos.ru 
Барнаульский_молочный_комбинат_(Молочная_сказка) place:Барнаул phone:3852438206 url:molskaz.ru w:1141 
Останкинский_молочный_комбинат_(ОМК)_Москва place:Москва phone:4955878899 w:5 
Давлекановский_молочный_комбинат_(ДМЗ) place:Давлеканово phone:3476831140 w:1 
Чебаркульский_молочный_завод_(ЧМЗ) place:Чебаркуль phone:83516821885 url:milk74.ru w:668 
Псковский_городской_молочный_завод_(ПГМЗ) place:Псков phone:88112621856 url:pskovmol.ru w:301 
Великолукский_молочный_комбинат_(ВМК) place:Великие Луки phone:88002341101 url:kabosh.ru w:351 
Кореновский_молочно-консервный_комбинат_(КМКК) place:Кореновск phone:88002006455 url:korenovka.com w:1854 
Озерецкий_молочный_комбинат_(ОМК) place:с. Озерецкое phone:84957717423 url:ecomilk.ru w:581 
Молочный_комбинат_Шадринский place:Шадринск url:danone.ru 
Мелеузовский_молочноконсервный_комбинат_(ММКК) place:Мелеуз phone:83476430547 url:melmol.ru w:351 
Алексеевский_молочноконсервный_комбинат_(АМКК) place:Алексеевка phone:84723468440 url:amkk.ru w:988 
Молочный_комбинат_Пензенский_(МолКом)_Пенза place:Пенза phone:88003330704 url:molkom-penza.ru w:621 
Владивостокский_молочный_комбинат_(ВМК) place:Владивосток 
Тульский_молочный_комбинат_(ТМК) place:Тула phone:4872326161 url:tulamilk.ru w:516 
Ирбитский_молочный_завод_(ИМЗ) place:Ирбит phone:83435567005 url:irbit-mz.ru w:1305 
Пискаревский_молочный_завод_(ПМЗ)_Санкт-Петербург place:Санкт-Петербург phone:8124413700 url:klever.ru w:580 
Оренбургский_молочный_комбинат_(А7_АГРО_-_ОМК) place:Оренбург phone:83532449300 url:a7agro.ru w:385 
Гатчинский_молочный_завод_(ГМЗ) place:Гатчина phone:88005559014 url:mnogomoloka.ru w:1 
Салехардагро_Салехард place:Салехард phone:3492240118 w:1 
Наро-Фоминский_Молочный_Завод place:Наро-Фоминск phone:84963437101 url:molokonf.ru w:197 
Невельконсервмолоко place:Невель phone:88007759505 url:nevelmoloko.ru w:67 
Обнинский_молочный_завод place:Обнинск phone:4843961106 url:wbd.ru 
Молокозавод_Поронайский place:Поронайск phone:84243144477 url:sakhmolzavod.ru w:97 
Молочная_Благодать_Кушва place:Кушва phone:83434424915 url:oaomb.ru w:546 
Медвежьегорский_молокозавод place:Медвежьегорск phone:8143421445 
Завод_детского_питания_Нутриция_Истра place:Истра phone:4957394809 url:nutricia.ru 
Молокозавод_Торос-Молоко_Лениногорск place:Лениногорск phone:8559564000 url:torosmoloko.ru 
Молочный_комбинат_Каргопольский place:Каргополь phone:8184121409 url:molkk.ru w:42 
Городской_молочный_завод_Кирово-Чепецк place:Кирово-Чепецк phone:88336152091 url:love-milk.ru w:233 
Ряжский_молочный_комбинат place:Ряжск phone:4913221923 
Княгининское_сухое_молоко place:Княгинино phone:88005509262 url:knmoloko.ru/? w:527 
Абинский_Маслозавод place:Абинск phone:88615051979 url:mz-abinsk.ru w:175 
Милавита_Тула place:Тула phone:88002007634 url:milavita.org w:49 
Мясновъ_Нижний_Новгород place:Нижний Новгород phone:88314109202 url:myasnov.ru w:3628 
Ростагроэкспорт_Пушкино place:Пушкино phone:84959934635 url:rostagroexport.ru w:1064 
Нормолторг_с._Протекино place:с. Протекино phone:89161598159 url:normoltorg.ru w:20 
Сыр_Стародубский place:Стародуб phone:84834822850 url:cheeseworld.ru w:726 
Молочное_Сияние_Владимир place:Владимир phone:4922423014 
Молочный_Завод_Огаревский_рп_Теплое place:рп Теплое 
Новониколаевский_Молочный_Комбинат_Новосибирск place:Новосибирск w:38 
Краснолесская_Сыроварня_Симферополь place:Симферополь phone:89788129144 url:краснолесская-сыроварня.рф 
Томи-Мол_рп_Томилино place:рп Томилино w:7 
Милк_Клаб_п._Косая_Гора place:п. Косая Гора phone:89056213900 
Алтайская_Буренка_с._Буланиха place:с. Буланиха phone:89237920552 url:altburenka.ru w:691 
Добрые_Традиции_Новосибирск place:Новосибирск phone:88003336062 url:eco-dt.ru w:7 
Жуково-Воробьевский_Молочный_Завод place:д. Воробьи url:jvmz.ru 
Гулливер_Новосибирск place:Новосибирск phone:83833447544 url:grand-gulliver.ru w:178 
Преображенский_молочный_завод_Домодедово place:Домодедово phone:84957231042 url:syrki.ru w:24 
Богородский_молочный_завод_Киров place:Киров phone:88332713500 url:bogomilk.ru w:89 
Череповецкий_молочный_комбинат_(ЧеМол) place:Череповец phone:88202297539 url:moloko35.ru 
Боровичский_молочный_завод place:Боровичи phone:88166428600 url:bormoloko.ru/?ysclid=l1ko76soln w:61 
Гормолзавод_Магаданский place:Магадан phone:84132658107 url:magadan-molokozavod.ru w:79 
Молочный_завод_Камешково place:Камешково phone:4924825422 
Нижневартовский_молочный_завод place:Нижневартовск phone:3466210449 w:28 
Пятигорский_молочный_комбинат_(ПМК) place:Пятигорск phone:88793399109 url:afsv.ru w:554 
Бологовский_молочный_завод place:Бологое phone:4823822212 w:124 
МосМедыньагропром place:Медынь phone:4843323050 w:213 
Олонецкий_молочный_комбинат place:Олонец phone:8143641047 w:172 
Масло-сыродельный_комбинат_Михайловский place:Михайловка phone:88446345454 url:michailovsky.ru w:17 
Островский_Молочный_Завод place:Остров phone:8115234038 
Пошехонский_Молочный_Завод place:Пошехонье phone:4854622682 url:cheese-poshehonie.narod.ru 
Ирма_Казань place:Казань 
Рязанский_Завод_Плавленых_Сыров place:Рязань phone:4912986238 url:rzps.ru w:255 
Белгородская_Сыроваренная_Компания place:Белгород phone:84722400124 
Снагинъ_Сафоново place:Сафоново 
Куяганский_Маслосырзавод_Барнаул place:Барнаул phone:83852360402 url:kuyaganskiy.ru w:40 
Моршанский place:Моршанск phone:8__________ url:mslz.ru w:24 
Крауфилд_Пушкино place:Пушкино url:kraufield.ru 
Молзавод_Новый place:п. Новый phone:88002501913 url:novmz.ru w:598 
Коломенский_п._Радужный place:п. Радужный url:meda-kolomna.ru 
Тульчинка_Москва place:Москва phone:84959210462 
Агрос_Казань place:Казань phone:89600334222 
Дмитровская_Масложировая_Фабрика place:Дмитров phone:84952258113 url:альконд.рф w:24 
Любинский_Молочноконсервный_Комбинат_рп_Красный_Яр place:рп Красный Яр phone:83812255748 url:lmkk.ru w:810 
Ичалковский place:с. Ичалки phone:8343330403 url:ichalki.ru w:339 
Региональная_Сибирская_Торговая_Компания_Новосибирск place:Новосибирск phone:89130173835 url:rstk-nsk.ru w:31 
Красноярское_молоко_с._Красный_Яр place:с. Красный Яр phone:88465721361 url:krmol.ru w:2 
Демиург_Лобня place:Лобня phone:4986729197 
Вела_Фудс_Москва place:Москва phone:84992882215 url:pmilkc.com w:1 
Невский_Берег_Санкт-Петербург place:Санкт-Петербург phone:88122133444 url:uppo.spb.ru w:4 
Сибирская_заготовительная_компания_с._Гауф place:с. Гауф phone:83814132357 url:маслогост.рф w:15 
Молочная_река_Нижний_Новгород place:Нижний Новгород phone:88312161500 url:molrek-nn.ru w:31 
Тбилисский_маслосырзавод place:ст. Тбилисская phone:88615825161 url:маслосыр.рф w:130 
Село_Маслово_Новосибирск place:Новосибирск phone:83833670207 url:селомаслово.рф w:14 
Первомайский_пищекомбинат_п._Первомайский place:п. Первомайский 
Чудское_озеро_Псков place:Псков phone:88112722326 url:chudozero.ru w:46 
Петротрейд_Красное_Село place:Красное Село phone:88127494929 url:prostopetro.com w:1 
Фаворит_Новосибирск place:Новосибирск phone:83833830330 url:f-favorit.ru w:163 
Вологодский_молочный_продукт place:Вологда 
УГМК-Агро_Верхняя_Пышма place:Верхняя_Пышма phone:83432882227 url:zdorovomoloko.ru w:88 
Курское_Молоко place:Курск phone:84712261588 url:kurskmoloko.ru w:291 
Манжелания_с._Верхняя_Кутузовка place:с. Верхняя Кутузовка phone:89781157677 url:manzhelo.ru w:1 
Молкомбинат_№8_Новосибирск place:Новосибирск phone:83833766628 url:молкомбинат.рф w:2 
Назаровский_Масложировой_Комбинат_пгт_Березовка place:пгт Березовка phone:89027674606 url:nmkgroup.ru w:7 
Юговской_Комбинат_Молочных_Продуктов_Пермь place:Пермь phone:83422978100 url:ukmp.ru w:1 
Нева_Милк_Санкт-Петербург place:Санкт-Петербург phone:88123197326 url:nevamilk.com 
Провинция_Пятигорск place:Пятигорск phone:8793383072 url:province-corp.ru w:108 
Андронова_Лавка_Санкт-Петербург place:Санкт-Петербург phone:88123092577 url:andronovalavka.ru w:2 
Адыгейский_Майкоп place:Майкоп phone:88772536873 url:molkom-adyg.ru w:302 
Провиант_с._Алексей-Никольское place:с. Алексей-Никольское w:14 
White_Cheese_From_Zhukovka_Жуковка place:Жуковка phone:88004440788 url:from-zhukovka.ru w:150 
Нео_Продукт_Долгопрудный place:Долгопрудный phone:84951082358 url:neoproduct.ru w:1 
Малоярославецкий_молочный_комбинат place:Малоярославец phone:89307541477 url:mamoko.ru w:22 
Ясный_луг_рп_Чамзинка place:рп Чамзинка w:181 
Меж-Компани_Омск place:Омск phone:83812551341 url:меж-компани.рф w:50 
Гагаринский_консервный_комбинат place:Гагарин phone:84951283939 url:sg-gkk.ru w:149 
Волоконовский_консервный_комбинат_п._Пятницкое place:п. Пятницкое phone:4957756667,68 url:vmkk.ru/index.html 
МолГрадЪ_Нижний_Новгород place:Нижний Новгород phone:88312720300 url:molgradnn.ru 
Волга_Айс_Чебоксары place:Чебоксары phone:88352363636 url:volga-ice.ru 
33_пингвина_Томск place:Томск phone:88001005033 url:33pingvina.ru 
Славица_Красноярск place:Красноярск phone:83912632837 url:slavica.ru w:500 
Кировский_хладокомбинат place:Киров phone:88332540535 url:oaokxk.ru w:267 
Марка_Долгопрудный place:Долгопрудный phone:84955057020 url:markafm.ru 
Вологодский_молочный_комбинат place:Вологда phone:88172712793 url:vmkmilk.ru 
Снежный_городок_Новокузнецк place:Новокузнецк phone:3843723614 url:morojenoe.ru 
Азбука_сыра_Казань place:Казань phone:88432022603 url:tatarmilk.ru w:400 
Полюс_Владивосток place:Владивосток phone:84232387998 url:polusgroup.ru w:14 
Кубань-Мороженое_Краснодар place:Краснодар phone:88612749679 url:kuban-morozhenoe.ru w:110 
АльтерВест_д._Губцево place:д. Губцево phone:84957896302 
Ледяной_Дом_Пенза place:Пенза phone:8412523881 w:126 
Новое_время_Фокино place:Фокино phone:84233924220 
Молочный_комбинат_Южно-Сахалинский place:Южно-Сахалинск phone:84242433471 url:molokosakh.ru w:244 
Челны_Холод place:Набережные Челны phone:88552397252 url:chelny-holod.ru w:593 
Icecro_Москва place:Москва phone:84956470335 url:icecro.ru w:40 
Авис_Краснодар place:Краснодар phone:88612316919 url:zaoavis.ru w:32 
Золотые_Луга_Тюмень place:Тюмень phone:83452540390 url:zolotie-luga.ru w:598 
Фабрика_Фрост_Челябинск place:Челябинск phone:83517349600 url:rosfrost.ru w:313 
АйсВита_Ижевск place:Ижевск phone:83412506102 
Петрохолод_Санкт-Петербург place:Санкт-Петербург phone:88124493602 
Столица_молока_Барнаул place:Барнаул phone:83852462903 url:столицамолока.рф w:14 
Айс-Дон_Аксай place:Аксай phone:88635059421 url:icedon.ru w:15 
АгроЛинии_Ижевск place:Ижевск w:1 
Ангария_Ангарск place:Ангарск phone:83955522790 url:angaria.ru w:195 
Айсберри_Москва place:Москва phone:84953238998 url:iceberry.ru w:1926 
Уфагормолзавод place:Уфа phone:83472865510 url:ufamol.ru w:327 
Десант_здоровья_Томск place:Томск phone:83822609150 url:bioice.ru w:1 
Мороженица_Москва place:Москва phone:88002225822 
Гроспирон_Искитим place:Искитим phone:83834325588 url:grospiron.ru w:318 
Проксима_Азов place:Азов phone:88634267695 url:proksima.ru w:219 
Колибри_Бор place:Бор phone:88315920700 url:colibribor.com w:238 
Ренна_Москва place:Москва phone:84957058742 url:renna.ru w:97 
Консервлэнд_с._Азово place:с. Азово url:conserveland.ru 
МСК_Тюкалинский place:Тюкалинск phone:83817676597 url:tmsk55.ru w:21 
Виаком_с._Красноглинное place:с. Красноглинное url:tpkviakom.ru 
Молочный_завод_Гиагинский place:ст. Гиагинская phone:88777997013 url:gmz.su w:523 
Сливочная_Страна_Мытищи place:Мытищи url:slstrana.ru 
Актиформула_Горячий_Ключ place:Горячий Ключ phone:88002000117 url:actiformula.ru 
Курский_холодильник place:Курск phone:071261588 
ЮМО_Смоленск place:Смоленск phone:84812229656 url:umo-smol.ru w:48 
Хладокомбинат_Благовещенск place:Благовещенск phone:84162494552 url:hladkom.ru w:34 
Davaice_Кстово place:Кстово phone:88314537107 url:davaice.ru w:3 
Кизлярагрокомплекс place:Кизляр phone:88723923004 url:darman.ru w:513 
Заречный_Нижний_Новгород place:Нижний Новгород phone:8312453892 w:98 
Хладокомбинат_№3_Екатеринбург place:Екатеринбург phone:83432159830 url:xk3.ru w:386 
Пригородный_Сыктывкар place:Сыктывкар phone:88212225427 url:prigorodkomi.ru w:253 
Белгородский_хладокомбинат place:Белгород phone:84722217881 url:hlado.ru w:387 
Дакгомз_Комсомольск-на-Амуре place:Комсомольск-на-Амуре phone:84232458402 w:389 
Кузбассконсервмолоко_пгт_Тяжинский place:пгт Тяжинский phone:83844929997 url:kkmmilk.ru 
Милком_Сарапул place:Сарапул phone:3414750701 
Румянцев_и_К_Новомосковск place:Новомосковск phone:84876229910 url:rumyashka.ru 
Вамин_Казань place:Казань phone:88006000242 url:vamintatarstan.ru 
Крестьянское_хозяйство_Сухановых_д._Новое_Сельцо place:д. Новое Сельцо phone:89197742321 
Агрофирма-Катынь_п._Авторемзавод place:п. Авторемзавод phone:84812474156 url:olaks.ru w:46 
Дмитровский_молочный_завод place:Дмитров phone:84955240650 w:2 
Килачевский_д._Кончинка place:д. Кончинка phone:83435532710 url:kilachevski.ru 
Северная_Долина_Шахунья place:Шахунья phone:88315221045 url:rusmol.ru w:467 
Кубарус-Молоко_Армавир place:Армавир phone:88613774466 url:kubarus-moloko.ru w:5 
Племзавод_Октябрьский place:п. Октябрьский phone:84843753828 url:okmilk.ru w:175 
Молоко_Архангельск place:Архангельск phone:8182616230 url:arhmoloko.ru/about w:209 
Деревенское_молочко_Северск place:Северск phone:83823533343 url:derevenskoe-molochko.ru w:325 
Молочная_здравница_Москва place:Москва phone:4957895216 w:27 
Молкомбинат_Кунгурский place:Кунгур phone:83427124363 url:molkungur.ru w:263 
Судогодский_молочный_завод place:Судогда phone:84923521863 url:smz33.ru w:185 
Читинский_молочный_комбинат place:Чита phone:83022312676 url:chitamolkomb.ru w:130 
Якутский_Гормолзавод place:Якутск phone:84112459524 url:ygmz.ru w:163 
Серовский_гормолзавод place:Серов phone:83438548909 url:serovgormolzavod.ru w:157 
Айскрафт_Москва place:Москва phone:89912896114 url:icecraft.ru w:7 
Курский_хладокомбинат place:Курск phone:84712379020 url:kurskhladokombinat.ru w:281 
АПК_Шатурский_с._Петровское place:с. Петровское phone:4964539425 url:apk-shatura.ru 
Калинов_Мост_Дзержинск place:Дзержинск phone:88313250505 url:icekm.ru w:190 
Родная_Земля_Новокузнецк place:Новокузнецк phone:88006005825 url:rdzm.ru w:115 
Нижегородский_мяспищепром-НН place:Нижний Новгород phone:88312584868 
Новосибирский_молочный_завод place:Новосибирск phone:3833637849 url:nmzavod.ru w:13 
Сытый_кот_п._Ждановский place:п. Ждановский phone:88005006699 url:tvorognn.ru w:98 
Главмолоко_Краснодар place:Краснодар phone:88612050615 
Ростовский_завод_плавленных_сыров place:Ростов-на-Дону phone:88632368866 url:plavsyr.ru w:96 
Муромское_подворье_Владимир place:Владимир phone:84923491441 url:muromagro.ru w:70 
Пятигорский_молочный_комбинат_ст._Суворовская place:ст. Суворовская phone:88793399109 url:afsv.ru w:46 
Эрманн_п._Раменской_агрохимстанции place:п. Раменской агрохимстанции phone:84957457780 url:ehrmann.ru w:580 
Молокозавод_Петропавловский place:Петропавловск-Камчатский phone:84152304494 url:molkam.ru w:253 
Молоко_Зауралье_Курган place:Курган phone:3522233196 w:243 
Месягутовский_молочноконсервный_комбинат place:с. Месягутово phone:83479833103 url:mmkrb.ru w:184 
Алев_Ульяновск place:Ульяновск phone:8422250042 w:6 
Ядринмолоко place:Ядрин phone:88354722372 url:yamilk.ru w:385 
VolkoMolko_Москва place:Москва url:volkomolko.ru w:9 
Катайский_завод_молочных_продуктов place:Катайск phone:83525124227 url:milk45.ru w:170 
Топтыжка_Ижевск place:Ижевск phone:83412204953 url:milkom-komos.ru 
Вельский_Анком place:Вельск 
Эдельвейс_Логистик_Казань place:Казань phone:88432035786 w:91 
Октябрьская_с._Большая_Елховка place:с. Большая Елховка phone:88342252799 url:oktbroiler.ru w:2247 
Златоруковъ-Агро_Ясногорск place:Ясногорск 
Zorka_Москва place:Москва phone:84959874847 
Молочная_Азбука_Санкт-Петербург place:Санкт-Петербург w:1 
Рузское_Молоко place:Руза phone:84957883335 url:russkoe-moloko.ru w:139 
Ярмолпрод_Ярославль place:Ярославль phone:84852440614 url:yarmolprod.ru w:324 
Любимый_город_Камышин place:Камышин phone:88445795090 url:lubgorod.ru w:398 
Молсыркомбинат-Волжский place:Волжский phone:88443317411 url:molzavod-vlz.ru w:248 

