Davaice_Кстово place:Кстово phone:88314537107 url:davaice.ru w:3 
Кизлярагрокомплекс place:Кизляр phone:88723923004 url:darman.ru w:513 
Заречный_Нижний_Новгород place:Нижний Новгород phone:8312453892 w:98 
Хладокомбинат_№3_Екатеринбург place:Екатеринбург phone:83432159830 url:xk3.ru w:386 
Пригородный_Сыктывкар place:Сыктывкар phone:88212225427 url:prigorodkomi.ru w:253 
Белгородский_хладокомбинат place:Белгород phone:84722217881 url:hlado.ru w:387 
Дакгомз_Комсомольск-на-Амуре place:Комсомольск-на-Амуре phone:84232458402 w:389 
Кузбассконсервмолоко_пгт_Тяжинский place:пгт Тяжинский phone:83844929997 url:kkmmilk.ru 
Милком_Сарапул place:Сарапул phone:3414750701 
Румянцев_и_К_Новомосковск place:Новомосковск phone:84876229910 url:rumyashka.ru 
Вамин_Казань place:Казань phone:88006000242 url:vamintatarstan.ru 
Крестьянское_хозяйство_Сухановых_д._Новое_Сельцо place:д. Новое Сельцо phone:89197742321 
Агрофирма-Катынь_п._Авторемзавод place:п. Авторемзавод phone:84812474156 url:olaks.ru w:46 
Дмитровский_молочный_завод place:Дмитров phone:84955240650 w:2 
Килачевский_д._Кончинка place:д. Кончинка phone:83435532710 url:kilachevski.ru 
Северная_Долина_Шахунья place:Шахунья phone:88315221045 url:rusmol.ru w:467 
Кубарус-Молоко_Армавир place:Армавир phone:88613774466 url:kubarus-moloko.ru w:5 
Племзавод_Октябрьский place:п. Октябрьский phone:84843753828 url:okmilk.ru w:175 
Молоко_Архангельск place:Архангельск phone:8182616230 url:arhmoloko.ru/about w:209 
Деревенское_молочко_Северск place:Северск phone:83823533343 url:derevenskoe-molochko.ru w:325 
Молочная_здравница_Москва place:Москва phone:4957895216 w:27 
Молкомбинат_Кунгурский place:Кунгур phone:83427124363 url:molkungur.ru w:263 
Судогодский_молочный_завод place:Судогда phone:84923521863 url:smz33.ru w:185 
Читинский_молочный_комбинат place:Чита phone:83022312676 url:chitamolkomb.ru w:130 
Якутский_Гормолзавод place:Якутск phone:84112459524 url:ygmz.ru w:163 
Серовский_гормолзавод place:Серов phone:83438548909 url:serovgormolzavod.ru w:157 
Айскрафт_Москва place:Москва phone:89912896114 url:icecraft.ru w:7 
Курский_хладокомбинат place:Курск phone:84712379020 url:kurskhladokombinat.ru w:281 
АПК_Шатурский_с._Петровское place:с. Петровское phone:4964539425 url:apk-shatura.ru 
Калинов_Мост_Дзержинск place:Дзержинск phone:88313250505 url:icekm.ru w:190 
Родная_Земля_Новокузнецк place:Новокузнецк phone:88006005825 url:rdzm.ru w:115 
Нижегородский_мяспищепром-НН place:Нижний Новгород phone:88312584868 
Новосибирский_молочный_завод place:Новосибирск phone:3833637849 url:nmzavod.ru w:13 
Сытый_кот_п._Ждановский place:п. Ждановский phone:88005006699 url:tvorognn.ru w:98 
Главмолоко_Краснодар place:Краснодар phone:88612050615 
Ростовский_завод_плавленных_сыров place:Ростов-на-Дону phone:88632368866 url:plavsyr.ru w:96 
Муромское_подворье_Владимир place:Владимир phone:84923491441 url:muromagro.ru w:70 
Пятигорский_молочный_комбинат_ст._Суворовская place:ст. Суворовская phone:88793399109 url:afsv.ru w:46 
Эрманн_п._Раменской_агрохимстанции place:п. Раменской агрохимстанции phone:84957457780 url:ehrmann.ru w:580 
Молокозавод_Петропавловский place:Петропавловск-Камчатский phone:84152304494 url:molkam.ru w:253 
Молоко_Зауралье_Курган place:Курган phone:3522233196 w:243 
Месягутовский_молочноконсервный_комбинат place:с. Месягутово phone:83479833103 url:mmkrb.ru w:184 
Алев_Ульяновск place:Ульяновск phone:8422250042 w:6 
Ядринмолоко place:Ядрин phone:88354722372 url:yamilk.ru w:385 
VolkoMolko_Москва place:Москва url:volkomolko.ru w:9 
Катайский_завод_молочных_продуктов place:Катайск phone:83525124227 url:milk45.ru w:170 
Топтыжка_Ижевск place:Ижевск phone:83412204953 url:milkom-komos.ru 
Вельский_Анком place:Вельск 
Эдельвейс_Логистик_Казань place:Казань phone:88432035786 w:91 
Октябрьская_с._Большая_Елховка place:с. Большая Елховка phone:88342252799 url:oktbroiler.ru w:2247 
Златоруковъ-Агро_Ясногорск place:Ясногорск 
Zorka_Москва place:Москва phone:84959874847 
Молочная_Азбука_Санкт-Петербург place:Санкт-Петербург w:1 
Рузское_Молоко place:Руза phone:84957883335 url:russkoe-moloko.ru w:139 
Ярмолпрод_Ярославль place:Ярославль phone:84852440614 url:yarmolprod.ru w:324 
Любимый_город_Камышин place:Камышин phone:88445795090 url:lubgorod.ru w:398 
Молсыркомбинат-Волжский place:Волжский phone:88443317411 url:molzavod-vlz.ru w:248 

