classes +a:owl/Class +hi-inv-rel:subclass-of
	Container
		Tare
		Package
	Material
	Product subclass-of:Object
		Container
		Equipment
		FoodProduct
	Product
		RawProduct
	ProductFormat d:"Format in which a product is presented. Size, shape, the kind of tare etc."
		Package
properties +a:rdf/Property +hi-inv-rel:subproperty-of
	fat range:Decimal d:"fat percent in the product"
	mat domain:Package range:Material
	pkg domain:rdf/Statement range:Package
	prod domain:ProductionUnit range:Product
	prod-format domain:ProductionUnit range:ProductFormat
	prod-group domain:Product range:Product
	title domain:Artifact range:rdfs/Literal
	handles-prod domain:Company range:Product