companies +a:Company
	Абсолют
	Агрокомплекс_Выселковский
	Агрофирма_Оптина url:af-optina.com
	АХ_Белозорие *a:Agroholding hq:Архангельск url:belozorie.ru owns-tm:Белозорие
	Вимм-Билль-Данн hq:Москва url:wbd.ru parent:PepsiCo owns-tm:Имунеле
	ГК_Белый_Медведь
	ГК_Доминант hq:Москва url:dominantsugar.ru *a:GroupOfCompanies
	ЗАО_СК_Ленинградский hq:Краснодар url:kubmol.ru owns-tm:Кубанский_молочник parent:ГК_Доминант
	Киприно
	Комос_Групп *a:Agroholding
	Компания_Молоко owns-tm:Отчизна
	Милком url:milkom-komos.ru parent:Комос_Групп
	Молвест
	Олакс *a:GroupOfCompanies hq:Авторемзавод url:olaks.ru start:1993
	Ренна hq:Москва url:renna.ru
	Русагро alt:РусАгро
	Савушкин_продукт
	Тандер
	ТД_Кремлевский start:2000 url:tdkremlin.ru
	ООО_Экомилк hq:Москва url:ecomilk.ru owns-tm:Экомилк
	Ястро
	Auchan_Holding
	Danone
	Food_Union
	Mercury_Retail_Group
	PepsiCo alt:ПепсиКо
	X5 owns-tm:Светаево
	7утра
