companies +a:Company
	Абсолют
	Агрокомплекс_Выселковский
	Агрофирма_Оптина
	Вимм-Билль-Данн hq:Москва url:wbd.ru parent:PepsiCo owns-tm:Имунеле
	ГК_Белый_Медведь
	ЗАО_СК_Ленинградский
	Киприно
	Компания_Молоко owns-tm:Отчизна
	Милком url:milkom-komos.ru
	Молвест
	Ренна
	Русагро alt:РусАгро
	Савушкин_продукт
	Тандер
	ТД_Кремлевский start:2000 url:tdkremlin.ru
	ООО_Экомилк hq:Москва url:ecomilk.ru owns-tm:Экомилк
	Ястро
	Auchan_Holding
	Danone
	Food_Union
	Mercury_Retail_Group
	PepsiCo alt:ПепсиКо
	X5 owns-tm:Светаево
	7утра
