factories +a:ProductionUnit
	Молочный_комбинат_Авида place:Старый_Оскол start:1996 w:479 phone:4725429328 url:мк-авида.рф prod:Биойогурт,Молоко_пастеризованное_2_5,Молоко_пастеризованное_3_2,Молоко_топленое_3_2,Молоко_ультрапастеризованное_1_5,Молоко_ультрапастеризованное_2_5,Молоко_ультрапастеризованное_3_2,BioMatrix,Снежок_2_5,Ряженка_3_2,Кефир_1,Кефир_2_5,Кефир_3_2
	Агропредприятие_Рыжово place:Рыжово start:2008 w:45 company:Абсолют prod:Молоко
	Агропредприятие_Щапово sid:ОП_ВНИИ_животноводства place:Щапово start:1962 prod:Моцарелла
	Адыгейский_молкомбинат place:Майкоп start:1932 phone:88772536873 url:molkom-adyg.ru w:302 owns-tm:Майкопская_молочная_продукция prod:Айран_1_5,Щхыу_2_5,Мацони_термостатный_2_5,Сыр_Адыгейский,Сыр_Адыгейский_копченый,Сулугуни,Сулугуни_копченый,Чечил_косичка_молочный,Чечил_косичка_копченый,Чечил,Сыр_по-охотничьи,Сыр_Российский,Молоко_пастеризованное_2_5,Молоко_пастеризованное_3_2,Кефир_2_5,Ряженка_2_5,Сметана_20,Сметана_15,Творог_0,Творог_5,Творог_9,Йогурт_2_5,Йогурт_клубника,Йогурт_персик,Йогурт_без_сахара,Масло_сливочное_традиционное,Масло_сливочное_крестьянское,Масло_топленое
	Алексеевский_молочноконсервный_комбинат place:Алексеевка_Белгородская start:2021 phone:84723468440 url:amkk.ru w:988  company:Ренна prod:Молоко_сгущенное,Молоко_сгущенное_вареное tm:Алексеевское,Густияр,Руслада
	Ростагрокомплекс former-id:Б_Ю_Александров former-name:"Б.Ю. Александров" place:Пушкино old-url:by-alexandrov.ru url:a-rostagrokomplex.ru w:1064 prod:Эскимо_в_молочном_шоколаде,Эскимо_в_темном_шоколаде,Пломбир_ванильный,Запеканка_творожная,Десерт_творожный,Чизкейк_апельсиновый,Чизкейк_шоколадный,Чизкейк_клубничный,Творог_обезжиренный,Творог_5,Творог_9,Сырок-суфле,Кефир_3_2-3_4,Ряженка_3_5-6_0,Сырок_творожный,Масса_творожная,Кекс_творожный
	Башкирский_холод place:Уфа phone:83472645071 url:bashcold.ru prod:Пломбир,Эскимо,Мороженое_банановое,Мороженое_дыневое,Мороженое_клубничное,Мороженое_киви prod-format:Мороженое_рожок,Мороженое_на_палочке,Мороженое_в_коробочке,Мороженое_стаканчик,Мороженое_весовое,Мороженое_брикет,Мороженое_ведерко,Мороженое_ванночка tm:Сливкин_нос,Creamzy,Пломбир_из_сливок,Серебряный_Снег
	Белгородский_молочный_комбинат place:Белгород url:bg-moloko.ru phone:84722359504 w:463 prod:Молоко_ультрапастеризованное,Молоко_2_5,Молоко_3_2,Молоко_топленое_4,Кефир_1^pkg:Бутылка_ПЭТ^pkg:Gable_Top,Кефир_3_2^pkg:Бутылка_ПЭТ^pkg:Gable_Top,Ряженка_4^pkg:Gable_Top,Сливки_10,Сливки_20,Сливки_33,Сметана_15,Сметана_20,Коктейль_молочный_шоколадный,Коктейль_молочный_ваниль,Коктейль_молочный_черника,Коктейль_молочный_клубника,Коктейль_молочный_1_2,Коктейль_молочный_1_5,Йогурт_чернослив-злаки,Йогурт_лесные_ягоды,Йогурт_банан-малина,Йогурт_персик-манго,Йогурт_злаки,Йогурт_клубника,Йогурт_1_5,Творог_9,Творог_5,Творог_обезжиренный,Масса_творожная_с_изюмом,Сырок_глазированный_с_ванилью,Сырок_глазированный_с_шоколадом,Сырок_глазированный_с_кокосом,Крем_творожный,Сырок_творожный_с_ванилином,Сырок_творожный_с_изюмом,Масло_традиционное,Масло_крестьянское,Сыр_мягкий,Сыр_плавленный prod-format:Tetra_Brick,Tetra_Brick_Slim,Tetra_Edge,Gable_Top,Бутылка_ПЭТ,Пакет_пластиковый,Стакан_пластиковый,Flow-pack,Линкавер,Стакан_пластиковый_капля,Фольга,Пленка_термоусадочная tm:Адыгейские_традиции,Белый_город
	Белоглинское_молоко place:Белая_Глина start:2010 url:belmol.tilda.ws prod:Моцарелла,Чечил,Творог,Сыр_плавленый,Сыр_Адыгейский,Сыр_Голландский,Брынза,Сметана,Молоко,Масло_сливочное_крестьянское,Сулугуни,Мороженое
	Берeзовский_сыродельный_комбинат place:Береза start:1944 company:Савушкин_продукт prod:Сыр,Сыр_плавленый,Сыворотка,Казеин,Молоко,Кефир,Творог,Сырок_глазированный,Простокваша,Мороженое,Ряженка,Масло_сливочное,Сыр_Сметанковый,Сыр_Великокняжеский,Сыр_Монастырский,Сыр_Полесский,Сыр_Российский,Сыр_Сливочный tm:Берёзка
	Биопродукт place:Москва url:bioproduct.ru w:1 phone:84959810467 prod:Бифилюкс,Biomatrix,Лактиналь,Иммунолакт
	Бобровский_сыродельный_завод place:Тройня url:richart.ru phone:84959701625 w:707 prod:Сыр_с_грецкими_орехами,Сыр_с_чили_и_паприкой,Сыр_с_белыми_грибами,Сыр_с_трюфелями,Сыр_с_пажитником,Сыр_с_Тыквенными_семечками,Сыр_с_лесными_ягодами,Сыр_с_абрикосом,Сыр_с_вялеными_томатами_и_орегано,Сыр_Сливочный,Сыр_Легкий,Сыр_с_томатом_и_базиликом,Сыр_твердый,Сыр_твердый_с_тмином,Сыр_твердый_с_пряными_травами,Сыр_твердый_с_оливками_и_томатами,Сыр_с_зеленым_луком,Сыр_с_черемшой,Сыр_с_голубой_благородной_плесенью,Моцарелла,Маскарпоне,Сыр_Гауда,Сыр_Тильзитер,Сыр_плавленный_колбасный,Сыр_Эдам,Сыр_Гойя,Сыр_Мимолет,Сыр_Фламан,Сыр_Голландский,Сыр_Бобровский tm:Ларец,Oldenburger,Flaman,Gruntaler,Grassan,Casarelli,Гордость_губернии
	Брасовские_сыры place:Локоть_Брянская start:1961 url:bramo.ru w:270 prod:Сыр_Пошехонский,Сыр_Костромской,Сыр_Сливочный,Сыр_Сметанковый,Сыр_Российский,Parmigiano_Fresco,Сыр_Маасдам,Сыр_Голландский,Сыр_Тильзитер,Сыр_Эдам,Сыр_Гауда,Сыр_Арбатский,Сыр_Столичный,Молоко_сгущенное,Продукт_молочный_сгущеный
	Брянский_гормолзавод place:Брянск url:ам-ам.рф w:151 phone:84832416261 prod:Биотворог,Бифилайф_яблоко-банан,Бифилайф_облепиха-абрикос,Бифилайф_малина-шиповник,Бифилайф_груша,Бифилайф_чернослив,Бифилайф,Молоко_с_витамином_С,Молоко_безлактозное,Молоко_3_2,Кефир,Биолакт,Коктейль_молочный_шоколадныйКоктейль_молочный_клубника,Коктейль_молочный_ваниль,Коктейль_молочный_малина,Коктейль_молочный_вишня,Коктейль_молочный_банан,Йогурт_персик,Йогурт_малина,Йогурт_клубника,Иммунолайф tm:Ам-Ам
	Верблюжья_Ферма place:Махачкала url:verblyujya-ferma-dag.ru prod:Молоко_верблюжье,Шубат
	Вердовский_молочный_завод place:Сараи url:verdamilk.ru prod:Сырок_творожный_в_молочном_шоколаде,Сырок_творожный_в_темном_шоколаде,Сыр_мягкий_Вердовский,Масло_сливочное,Творог,Продукт_творожный,Продукт_ЗМЖ
	Вита place:Железноводск w:67 phone:8793252876
	Вкуснотеево place:Воронеж url:масловкуснотеево.рф company:Молвест prod:Масло_сливочное
	Вкусняшка place:Котовск url:vkusnyashka.pro prod:Молоко_сгущенное_вареное,Молоко_сгущенное
	Гиагинский_молочный_завод place:Гиагинская start:1949 url:gmz.su w:477^year:2015,523 phone:88777997013 prod:Сыр_Адыгейский,Сыр_Адыгейский_копченый,Сыр_косичка,Сулугуни,Чечил
	Глазов-молоко place:Глазов company:Милком
	Глубокский_молочноконсервный_комбинат place:Глубокое_Витебская start:1972 url:glmkk.by w:1036^year:2020 prod:Молоко_сгущенное_частично_обезжиренное,Молоко_сгущенное_с_фруктозой,Масло_сливочное_крестьянское,Масло_сладкосливочное,Молоко_сгущенное,Молоко_концентрированное,Молоко_сгущенное_с_цикорием,Молоко_сгущенное_с_кофе,Сливки_сгущенные,Молоко_сгущенное_Вишневая_сгущенка,Молоко_сгущенное_с_какао,Молоко_сгущенное_вареное,Молоко_сгущенное_Арахисовая_сгущенка,Молоко_сухое_частично_обезжиренное,Молоко_сухое,Сыворотка_молочная_сухая,Добавка_лактулозосодержащая,Сыр_творожный_соленый,Сыр_с_ароматом_топленого_молока,Сыр_Голландский,Сыр_Российский,Сыр_Мраморный,Сыр_Сметанковый,Сыр_Элегантный,Сыр_Маасдам
	Джелато_Шоколато place:Самара url:gelato-shokolato.ru w:3 phone:89276027357 prod:Джелато,Джелато_апельсин_с_шоколадом,Джелато_арбуз,Джелато_банан,Джелато_белый_шоколад,Джелато_ваниль,Джелато_вишня_с_шоколадом,Джелато_итальянская_фисташка,Джелато_йогурт_с_абрикосом,Джелато_капучино,Джелато_клубника_со_сливками,Джелато_лимон-лайм,Джелато_малина,Джелато_манго-маракуйя,Джелато_мини-бамбини,Джелато_мохито,Джелато_мята_с_шоколадом,Джелато_пломбир_ванильный,Джелато_пломбир_с_шоколадом,Джелато_раффи-кокос,Джелато_северные_ягоды,Джелато_сливочная_карамель,Джелато_сники_арахис,Джелато_солнечная_дыня,Джелато_чеддер,Джелато_чизкейк_с_черникой,Джелато_Шоколато
	Диамед place:Санкт-Петербург url:diamed.biz w:20 phone:8125355757
	Завод_Карат place:Москва start:1934 prod:Сыр_плавленый,Сыр_творожный_сливочный,Сыр_творожный_шоколадный,Сыр_творожный,Творог_зерненый,Сыр_мягкий,Творожок_с_ванилином,Сыр_плавленый_консервированный,Масло_сливочное_консервированное tm:Violette,Карат
	Залесский_фермер place:Полесск url:zalfermer.ru w:192 phone:88007707785 prod:Молоко_3_2-4_5,Молоко_3_2,Молоко_2_5,Кефир,Йогурт_натуральный,Йогурт_крыжовник,Йогурт_питьевой_отруби-злаки,Сметана_15,Сметана_20,Сметана_25,Творог_9,Творог_5,Творог_зерненый_5,Сырок_творожный,Творожная_масса,Ряженка_3_5,Молоко_топленое_3_5,Сливки_10,Сливки_20,Десерт_творожный,Масло_сливочное_72_5,Масло_сливочное_82_5,Моцарелла,Сыр_плавленный,Ацидолакт,Снежок
	Ивановский_комбинат_детского_питания place:Иваново w:187 phone:84932311390
	Завод_Ижмолоко place:Ижевск start:1927 company:Милком tm:Ижмолоко prod:Молоко,Кефир,Творог,Крем_творожный,Сырок_творожный,Сырок_глазированный_ванильный,Сметана,Йогурт,Сливки_сбитые,Сыворотка,Напиток_сывороточный,Масло_сливочное,Мороженое
	Избербашский_молочный_завод place:Избербаш url:88724504771 email:abtimol@rambler.ru prod:Молоко,Продукт_кисломолочный,Масло_сливочное
	Кагальницкий_молочный_завод place:Кагальницкая url:kmz-moloko.com prod:Молоко_ультрапастеризованное,Сливки_ультрапастеризованные tm:Южное,Станичное
	Казанский_молочный_комбинат place:Казань phone:83412204953 company:Милком tm:Молочная_речка prod:Ряженка,Кефир,Катык,Йогурт,Творог
	Казьминский_молочный_комбинат place:Невинномысск start:2016 url:kazminmilk.ru w:246 prod:Молоко,Сметана,Сыр_Гауда,Ряженка,Йогурт_вишня,Йогурт_клубника,Йогурт_клюква-земляника,Йогурт_малина-лимон,Йогурт_манго-апельсин,Йогурт_черника-голубика,Кефир_1,Снежок_термостатный,Варенец_термостатный,Мацони_термостатный,Сметана_термостатная,Сметана_15,Сметана_20,Молоко_отборное,Молоко_пастеризованное,Кефир_2_5,Простокваша
	Каменский_маслозавод place:Каменка_Пензенская url:kmz58.ru w:83 prod:Молоко_ультрапастеризованное_3_2,Молоко_ультрапастеризованное_2_5,Молоко_ультрапастеризованное_1_5,Молоко_2_5,Молоко_3_2,Напиток_йогуртный,Йогурт_2_5,Снежок_2_5,Кефир_термостатный_2_5,Кефир_2_5,Кефир_0_1,Варенец_2_5,Бифилайф,Ряженка_термостатная,Ряженка_термостатная_из_топленого_молока,Ряженка_из_топленого_молока,Наринэ,Сметана_20,Сметана_15,Масло_крестьянское,Спред_растительно-сливочный,Творог,Творог_7,Продукт_творожный tm:Ферма_Константиново
	Карагачский_молокозавод place:Карагач url:domiknahutore.ru prod:Молоко_1,Молоко_2_5,Кефир_1,Кефир_2_5,Творог_обезжиренный,Творог_5,Творог_9,Творог_18,Сыр_Кабардинский,Сыр_осетинский,Сыр_кобийский,Брынза,Сыр_Нежный,Сулугуни,Сыр_Голландский,Сыр_Российский_молодой,Сыр_колбасный_копченый,Сыр_косичка,Сыр_балык,Молоко_топленое,Масло_сливочное,Сметана,Спред_сливочно-растительный,Масса_творожная,Сливки,Десерт_растительно-йогуртовый tm:Домик_на_хуторе,Lactogurt,Хуторянка
	Кезский_сырзавод place:Кез company:Милком prod:Молоко,Творог,Сметана,Йогурт,Молоко_сгущенное,Сыр_Российский,Сыр_Голландский,Сыр_Костромской,Сыр_Пошехонский,Сыр_Тильзитер,Сыр_Гауда,Моцарелла,Сыр_плавленый
	Кизилюртовский_молочный_завод place:Кизилюрт url:kolos-dagestan.ru prod:Кефир,Сметана,Молоко,Масло_сливочное,Сыворотка,Творог,Сыр_рассольный
	Кипринский_молочный_завод place:Барнаул start:2003 w:0.2К^year:2005 company:Киприно prod:Молоко,Сыр_Советский,Сыр_алтайский,Сыр_Швейцарский,Пармезан,Чеддер,Сыр_Молочный,Сыр_Сливочный,Сыр_Мастер,Сыр_Российский,Сыр_Киприно,Сыр_Витязь,Сыр_Сметанковый,Сыр_Гауда,Сыр_Тильзитер,Сыр_Маасдам,Сыр_плавленый,Брынза,Сыр_колбасный,Честор,Масло_сливочное,Масло_алтайское,Масло_крестьянское,Масло_советское
	Киржачский_молочный_завод place:Киржач url:km-zavod.ru w:163 phone:84955454600
	Козельский_молочный_завод company:Агрофирма_Оптина place:Козельск phone:84993466454 url:af-optina.com w:253 prod:Молоко_3_2,Кефир_1,Кефир_2_5,Кефир_3_2,Сметана_10,Сметана_20,Сметана_25,Масло_крестьянское,Масло_традиционное,Масло_топленое,Масло_гхи,Творог_мягкий,Творог_мягкий_яблоко-груша,Творог_обезжиренный,Творог_5,Творог_9,Масса_творожная,Масса_творожная_с_курагой,Масса_творожная_с_изюмом,Ацидофилин_3_2,Снежок_2_5,Варенец_2_5,Ряженка_4,Бифилактин_2_5,Иммуноцея_2_5,Йогурт_2_5,Йогурт_натуральный,Крем_творожный_Лимонный,Крем_творожный_Какао,Крем_творожный_Десертный,Сырок_глазированный_с_ванилином,Сырок_глазированный_с_кокосовой_стружкой,Сырок_глазированный_с_какао,Сырок_глазированный_со_сгущенным_молоком,Йогурт_обезжиренный,Йогурт_черника,Йогурт_малина,Йогурт_персик,Йогурт_черная_смородина,Йогурт_клубника,Пломбир^pf:Мороженое_вафельный_стаканчик,Мороженое_сливочное,Мороженое_15,Сыр_плавленый_сливочный,Сыр_плавленый_шоколадный
	Колхоз_советинский place:Советка prod:Масло_сливочное,Творог,Сметана,Кефир,Ряженка,Снежок,Масса_творожная email:sovetinsky@mail.ru
	Кореновский_молочно-консервный_комбинат place:Кореновск start:1952 url:kmkk.ru,korenovka.com phone:88002006455,88614236236 company:Ренна prod:Молоко,Молоко_сгущенное,Сметана,Йогурт,Масло_сливочное,Ряженка,Кефир,Мороженое,Творог,Сливки tm:Коровка_из_Кореновки,Облака_из_молока,Густияр,Кореновское,Руслада w:1854
	Красногвардейский_молочный_завод place:Красногвардейское start:1976 url:kmz01.com prod:Сыр_Адыгейский,Сыр_копченый,Сыр_сухой,Сулугуни,Чечил_косичка,Чечил owns-tm:Унэ
	Красносулинский_молочный_завод place:Красный_Сулин url:молочныйзавод.рф owns-tm:Сулиночка
	Сыродельный_комбинат_Ленинградский place:Ленинградская start:1953 phone:88612200850 w:1389 company:ЗАО_СК_Ленинградский prod:Молоко,Сливки,Мацони,Ряженка,Йогурт,Продукт_термостатный
	Брюховецкий_филиал_СК_Ленинградский place:Брюховецкая company:ЗАО_СК_Ленинградский w:140 start:1953 prod:Масло_сливочное,Творог,Сырок_творожный_обезжиренный,Сыворотка_пастеризованная
	Староминский_филиал_СК_Ленинградский place:Староминская company:ЗАО_СК_Ленинградский start:1951 prod:Сыр_Голландский,Сыр_плавленый,Сметана,Творог
	Ленинградский_Хладокомбинат_N1 name:"Ленинградский Хладокомбинат №1" place:Санкт-Петербург start:1935 company:Food_Union vk:vk.com/hladokombinat1
	Ленинский_Молокозавод place:Ленинск
	Лианозовский_молочный_комбинат place:Москва start:1989 w:2.2К^year:2015 company:PepsiCo prod:Молоко
	Липецкий_Маслосырзавод place:Липецк url:lmsz.ru phone:84742556860 w:14 prod:Сыр,Моцарелла,Сулугуни,Сыр_творожный_Крем_Чиз,Чечил_косичка_молочный,Чечил_косичка_копченый,Чечил_балык_молочный,Чечил_нити,Чечил_копченый,Бри,Камамбер,Сливки_замороженные
	Максатихинский_маслодельный_завод place:Максатиха url:maslo-zavod69.ru w:125 phone:84825321090
	Маслодельный_завод_Хвалынский place:Хвалынск url:hv-moloko.ru phone:88459521739
	Маслозавод_Нытвенский place:Нытва url:nytva-maslo.ru w:618 phone:83427224141
	Маслосырзавод_Новопокровский place:Новопокровка_Тамбовская url:novosyr.ru phone:84754238191 w:141 prod:Сыр,Масло_сливочное,Сыворотка_подсырная_сухая
	Маслосырзавод_Славянский place:Славянск-на-Кубани url:slavia.pp.ru
	Махачкалинский_гормолзавод place:Махачкала prod:Творог,Йогурт,Масло_сливочное phone:88722674031,88722673902
	Милк_Каскад place:Москва w:10 phone:4952122366
	Милком_Ижевск place:Ижевск phone:83412204953 company:Милком
	Модест place:Барнаул phone:83852438213
	МолАгроТорг place:Саратов w:48 phone:88452621412
	Молзавод_Новый place:Новый_Адыгея phone:88002501913 url:novmz.ru w:598 prod:Сыр_Адыгейский,Сулугуни,Сулугуни_копченый,Чечил_копченый,Чечил_нити,Чечил_косичка,Моцарелла,Сыр_Балыковый,Масло_топленое,Масло_крестьянское,Сыворотка_деминерализованная tm:Сырчо
	Молоко_Завод_по_изготовлению_смесей place:Белевица start:2013 company:Компания_Молоко prod:Молоко_сухое,Сливки_сухие
	Молоко_Зауралья place:Курган start:2000 w:225 prod:Молоко retail:Магнит,Пятерочка,Лента,Монетка,Метрополис vk:vk.com/moloko_zauralya
	Молоко_Масло-сырный_производственный_комплекс place:Белевица start:2018 company:Компания_Молоко prod:Сыр,Масло_сливочное
	Молочная_Культура url:dairyculture.ru w:112
	Молочный_завод_Мясниковский place:Чалтырь company:ГК_Белый_Медведь
	Молочный_завод_Рязанский place:Рязанская prod:Молоко email:mryzanskii@yandex.ru phone:89184285989
	Молочный_завод_Хладонеж place:Кисловодск url:хладонеж.рф
	Молочный_завод_Ярославский place:Ярославская prod:Сулугуни,Брынза,Чечил,Чечил_косичка,Чечил_нити,Масло_сливочное email:ooo_yaroslav.09@mail.ru
	Молочный_комбинат_Воронежский place:Воронеж url:molvest.ru w:1564 phone:88007008181 company:Молвест prod:Молоко_пастеризованное,Молоко_ультрапастеризованное,Молоко_цельное,Молоко_топленое,Сливки_ультрапастеризованные,Биокефир,Кефир_1,Ряженка_2_5,Крем_сливочный,Йогурт_густой,Творог_обезжиренный,Сырок_глазированный,Масса_творожная,Сыр_Сливочный,Сыр_Тильзитер,Сыр_Российский,Сыр_Калачеевский,Сыр_выдержанный,Масло_сливочное_традиционное,Сметана_15,Творог_5,Сыр_Любимый,Кефир_1,Сулугуни,Кефир_детский,Йогурт_питьевой,Кефир_2_5,Молоко_2_5,Ряженка_2_5,Сметана_20,Творог_0_5,Творог_9,Молоко_пастеризованное_обогащенное,Кефир_0_1,Бифилюкс,Творог_0_3,Сливки_10,Масло_сливочное_72_5,Моцарелла,Буррата tm:Вкуснотеево,Иван_Поддубный,Волжские_просторы,Кубанский_хуторок
	Молочный_комбинат_Петмол place:Санкт-Петербург start:1934 url:petmol.ru prod:Молоко
	Молочный_комбинат_Ялуторовский place:Ялуторовск start:1936 company:Danone prod:Молоко
	МолПромКубань place:Армавир url:molpromkuban.ru
	Молсыркомбинат_Волжский place:Волжский url:molzavod-vlz.ru
	Московский_жировой_комбинат place:Москва start:1935 w:350^year:2015 company:Русагро prod:Сливки_пастеризованные,Масло_сливочное,Молоко_сухое_обезжиренное
	МПК_7утра place:Воронеж company:7утра prod:Молоко
	Нальчикский_молочный_комбинат place:Нальчик url:nmk.ru owns-tm:Чабан vk:vk.com/nmkmilk
	Николаевская_ферма place:Кувшиново url:никоферма.рф w:60 phone:84822646644
	Николаевские_сыроварни place:Выселки url:nikolaevskie.com company:Агрокомплекс_Выселковский
	Новосибирский_хладокомбинат place:Новосибирск start:1960 url:novosibholod.ru prod:Мороженое
	Новочеркасский_молочный_завод place:Новочеркасск start:1965 end:2012 w:350 prod:Продукт_молочный
	Омский_завод_плавленых_сыров place:Омск start:1939 company:Ястро prod:Сыр_плавленый tm:Омичка
	Ополье place:Боголюбово w:261
	Орловский_молочный_завод place:Орловский prod:Йогурт,Сметана,Масло_сливочное,Творог,Сыр_Костромской,Сыр_плавленый,Брынза email:orlmolzavod@mail.ru phone:88637532736
	Орeлмасло place:Орел start:1898 url:orelmaslo.ru
	Останкинский_молочный_комбинат place:Москва start:1955 end:2020 url:omk-moloko.ru w:844^year:2013 prod:Молоко
	Пензахолод place:Пенза url:penzaholod.com w:50 phone:89603235801
	Пермский_хладокомбинат_Созвездие place:Пермь company:Милком
	ПиР-ПАК place:Поселок_совхоза_им_Ленина url:pirpak.ru prod:Сыр_Голландский tm:Светаево
	Пискаревский_молочный_завод place:Санкт-Петербург phone:8124413700 url:klever.ru w:580 
	Покровская_сыроварня place:Новоалтайск url:altai-cheese.com phone:89059264027 w:51
	Предприятие_Сыр-Молоко sid:Грайворонский_молокозавод place:Грайворон phone:84726146178
	Преображенский_молочный_завод place:Домодедово start:1996 phone:84957231042 url:syrki.ru w:24 tm:Ягодный_край retail:Пятерочка
	Престиж url:prestige-desserts.ru
	Приволье place:Славянск-на-Кубани url:agro-privolie.ru w:8
	Приморско-Ахтарский_молочный_завод place:Приморско-Ахтарск url:творогов.рф owns-tm:Твороговъ
	Прогресс place:Москва url:progressfood.ru w:2100 phone:88002001400
	Промконсервы place:Рудня prod:Молоко_сгущенное tm:Наша_Малаша phone:84814141959
	Пугачевские_молочные_продукты place:Пугачев url:pmpmilk.ru
	Пучежский_сыродельный_завод place:Пучеж start:1974 url:puchezh-cheese.ru w:36
	Пушкиногорский_маслодельно-сыродельный_завод place:Селихново url:selikhnovo.ru w:248 phone:89118881124
	Пятигорский_молочный_комбинат place:Пятигорск phone:88793399109 url:afsv.ru w:554 
	Республиканский_молочный_завод_Йошкар-Ола place:Йошкар-Ола url:rmz-12.ru w:1
	Ростовский_завод_плавленных_сыров place:Ростов-на-Дону url:plavsyr.ru
	Сальское_молоко place:Сальск url:salskoe-moloko.tiu.ru
	Сарапул_молоко place:Сарапул company:Милком prod:Молоко_ультрапастеризованное,Коктейль_молочный tm:Село_Зеленое,Топтыжка vk:vk.com/sarapulmoloko
	Сатурн place:Адыге-Хабль url:satum-milk.ru owns-tm:Кавказский_долгожитель,Добрый_молочник,Бабулины_продукты,Миленка,Вдоволь vk:vk.com/saturn_milk
	Северное_Молоко place:Грязовец url:milk35.ru w:450 phone:88005505335
	Семикаракорский_сыродельный_комбинат place:Семикаракорск url:semik-sk.ru phone:88635646903 w:789
	Сернурский_Сырзавод place:Йошкар-Ола url:kozi.ru w:459
	Сернурский_сырзавод place:Сернур url:sernur.ru prod:Сыр_Голландский retail:ВкусВилл
	Сибирский_завод_молочных_продуктов place:Бердск url:snegovichok.su w:66 phone:83832581900
	СибХолод place:Омск url:sibxolod.ru phone:83812367134
	Синицинский_перерабатывающий_комплекс place:Воля company:7утра prod:Молоко
	Скит place:Москва url:skitcom.ru w:206 phone:84953215101
	Сладо place:Москва url:sweetwork.ru w:2 phone:84955405029
	Сливочная_страна place:Мытищи url:slstrana.ru prod:Масло_сливочное
	Суздальский_молочный_завод place:Суздаль url:smzsuzdal.ru w:141 phone:84923121934
	Сыроварня_Мега-Мастер place:Москва url:cheese-master.ru phone:84955807308 w:17
	Сыроварня_Таганрог place:Таганрог prod:Брынза,Моцарелла,Буррата,Валансе,Ярг vk:vk.com/branza_tgn
	Сыроварня_Южный_кот place:Таганрог prod:Сыр,Йогурт,Мороженое,Творог phone:89198737330
	Таганрог-Молоко sid:Таганрогский_гормолзавод place:Таганрог start:1938 end:2012
	Тамбовский_молочный_завод place:Тамбовский url:tmbsir.ru
	Тацинский_молочный_завод place:Тацинская url:tmz.su
	Тимашевский_молочный_комбинат place:Тимашевск start:1990 company:Вимм-Билль-Данн prod:Молоко,Кефир,Творожок,Коктейль_молочный,Молоко_сгущенное,Сырок_глазированный,Творог,Масса_творожная tm:Кубанская_буренка,Веселый_молочник,Домик_в_деревне,BioMax,Фругурт,Чудо,Агуша
	Тольяттимолоко place:Тольятти start:1929 phone:88482790479 url:tltmilk.ru w:188 prod:Молоко_3_4-6_0,Молоко_3_2,Молоко_2_5,Молоко_топленое_4,Кефир_2_5,Кефир_1,Катык_2_5,Ряженка_4,Ряженка_2_5,Снежок_2_5,Йогурт_1_5,Йогурт_клюква-брусника,Йогурт_груша_и_ваниль,Йогурт_клубника_и_банан,Йогурт_клубника^fat:2.5,Йогурт_черника^fat:2.5,Йогурт_натуральный,Сметана_20,Сметана_15,Сливки_10,Творог_5,Творог_9,Творог_2,Творог_0,Крем_творожный,Сырок_творожный_с_изюмом,Сырок_творожный_с_ванилином,Сырок_творожный_с_абрикосом,Масло_традиционное,Масло_крестьянское,Масло_шоколадное,Сыворотка_0_1
	Тульский_молочный_комбинат place:Тула start:1943 url:tulamilk.ru phone:4872326161 w:516 prod:Молоко,Молоко_топленое,Кефир,Сметана,Масло_сливочное,Творог,Творог_мягкий,Сырок_творожный,Ацидолакт,Ряженка,Снежок,Йогурт_питьевой,Сыр_плавленый,Сыр_творожный,Сыр_Монамонт,Сыр_Маасдам,Сыр_Тульер,Сыр_Латтер,Пармезан,Сыворотка_молочная_сухая_деминерализованная tm:Бежин_луг,Endorf
	Ува-Молоко place:Ува url:uva-moloko.ru w:774 phone:83413051535
	Умная_мама place:Санкт-Петербург url:умнаямама.рф w:4 phone:89111900825
	Учебно-опытный_молочный_завод_ВГМХА name:"Учебно-опытный молочный завод ВГМХА им. Н.В. Верещагина" place:Молочное url:moloko.vologda.ru w:387
	Фамильная_сыроварня_Чизбург place:Воронеж url:cheeseburg.ru
	Хладокомбинат_N3 place:Екатеринбург start:1968 url:xk3.ru prod:Мороженое_цветное tm:Снежана
	Частные_сыроварни_Сыробогатов place:Екатеринбург phone:83433110000 url:sirobogatov.ru w:289 prod:Сыр_плавленый,Сыр_Голландский,Сыр_Костромской,Сыр_Королевский_с_ароматом_топленого_молока,Сыр_Легкий,Сыр_Мраморный,Сыр_Российский,Сыр_Сметанковый,Сыр_плавленый_со_вкусом_грибов,Сыр_плавленый_со_вкусом_ветчины,Сыр_плавленый_сливочный,Сыр_плавленый_Чизбургер,Сыр_плавленый_со_вкусом_Сэндвич,Сыр_творожный_с_грушей,Сыр_творожный_с_лисичками,Сыр_творожный_с_инжиром,Масло_сливочное_крестьянское,Молоко_сгущенное,Тан,Айран tm:Свежая_марка,Плавия
	Чегемский place:Чегем-Второй prod:Молоко email:88663076986
	Чистая_линия place:Долгопрудный phone:84957974535 url:icecream-chl.ru w:123 prod:Мороженое
	Шатковский_комбинат_питания place:Шатки phone:89870874888
	Шекснинский_маслозавод place:Шексна url:sheksnamaslo.ru
	ЭкоНива_Молоко_Воронеж place:Бобров url:ekoniva-moloko.com prod:Сметана tm:Светаево
	Ядринмолоко place:Ядрин start:1931 url:yamilk.ru
	Altagamma_Food place:Москва start:2015 url:altagammafood.com phone:89651848888 prod:Буррата,Буррата_с_черным_трюфелем,Страчателла,Моцарелла,Чильеджине,Тречча,Моцарела_буфалина,Боккончино,Рикотта,Качиорикотта,Буррикотта,Скаморца,Скаморца_аффумиката,Примосале,Провола_аффумиката,Страккино
	Danone_Industry place:Любучаны company:Danone prod:Продукт_молочный email:mosdanone@danone.com
	GFI_RUS place:Москва url:gfi-rus.com w:36 phone:84958856321
	Viott_Group place:Краснодар url:viott.ru w:1 phone:8612595738
	Virtex_Food place:Агролес hq:Бердск url:virtex-food.ru prod:Сыр_Адыгейский_жареный owns-tm:Чим-Чим
	Молоко_Белевица name:"Молоко" company:Компания_Молоко place:Белевица phone:89679683239 url:moloko.group w:156
	Торжокский_молочный_комбинат_Тверца place:Торжок phone:84991133097 url:tmktv.ru w:111
	Султановская_сыроварня place:Султаново phone:89193464945 email:cheese.sultanovo.trade@mail.ru prod:Сыр
	Нижегородский_масложировой_комбинат place:Нижний_Новгород phone:88002500007 url:www.nmgk.ru
	ГринАгро place:Артем phone:+84233743058 url:green-agro.ru w:163
	Можгасыр place:Можга phone:3413936806 url:mozhgasyr.ru prod:Молоко_топленое_4,Молоко_2_5,Молоко_3_2,Молоко_2_5,Катык_4,Кефир_1_5,Кефир_2_5,Ряженка_4,Йогурт_2_5,Йогурт_1_5,Йогурт_абрикос^fat:2.5,Йогурт_земляника^fat:2.5,Сливки_20,Сметана_20,Продукт_сырный,Продукт_сырный_плавленный,Пахта_пастеризованная,Напиток_сывороточный_абрикос-персик,Напиток_сывороточный_ананас,Масло_сливочное_72_5,Спред_растительно-сливочный_72_5,Сырок_творожный_с_ванилином,Сырок_творожный_с_изюмом,Творог_ЗМЖ_18,Творог_5
	Родной_Дом place:Таширово phone:89653675740 url:ferma-rodnoydom.ru
	Дитол place:Заневка url:gcditol.ru w:6
	Красноуфимский_молочный_завод start:1927 place:Красноуфимск phone:83439424405 defunct-url:kfmz.ru prod:Сметана,Молоко,Творог,Масло_сливочное,Сыр_Адыгейский
	Североморский_молочный_завод start:1973 url:latona-moloko.ru prod:Молоко_2_5,Молоко_3_2,Молоко_3_4-3_8,Кефир_1,Кефир_2_5,Ряженка_2_5,Простокваша_2_5,Ацидофилин,Кефир_обогащенный_бифидобактериями,Сметана_10,Сметана_15,Сметана_20,Простокваша_фруктовая,Творог_0,Творог_9,Сырок_творожный_с_ванилином,Сырок_творожный_с_изюмом,Сыр_творожный_сливочный,Сыр_творожный_Маскарпоне,Сыр_Качотта_молодая,Масло_сладкосливочное_крестьянское tm:Латона,Латошка
	Экомилк_Нальчик company:ООО_Экомилк place:Нальчик phone:88662919921 w:589 prod:Молоко,Масло_сливочное,Сыр
	ЖК_Доронинский place:Завьялово_Новосибирская phone:+88007001438 url:doroninskoe-shop.ru w:104
	Труд place:Троельга phone:+83427144656 url:oootrud.ru w:328
	Бипико place:Биробиджан phone:89148174301 w:88
	Эрконпродукт place:Москва phone:84954192982 url:erconproduct.ru w:172
	Тюменьмолоко place:Тюмень phone:83452682750 url:tyumen-moloko.ru w:344
	Данон_Индустрия_Чехов place:Чехов phone:84957779040 url:www.danone.ru
	Молочный_завод_Устюгмолоко place:Вологда phone:88172330620 url:www.ustyugmoloko.ru w:188
	Узловский_молочный_комбинат place:Узловая phone:88001001918 url:www.uzmolkom.com w:662
	Кстовский_молочный_завод place:Кстово phone:8314530693
	Дмитрогорский_молочный_завод place:Дмитрова_Гора phone:88007700774 url:www.dmitrogorsky.ru w:256
	Лужский_молочный_комбинат place:Луга phone:88162500901 url:www.lactis.ru w:165
	Челябинский_городской_молочный_комбинат place:Челябинск phone:3512370800 w:259
	Кропоткинский_молочный_комбинат place:Кропоткин phone:88613729574 url:www.kropmilk.ru w:9
	Саратовский_молочный_комбинат place:Саратов phone:88007000860 url:www.sarmol.ru w:65
	Краснобаковские_молочные_продукты place:Нижний_Новгород phone:8312280001 url:tdk-maslo.ru w:97
	Нижегородский_молочный_завод place:Нижний_Новгород phone:88312601040 url:rusmol.ru/projects/production/nmz w:106
	Брянский_молочный_комбинат place:Брянск phone:84832524911 url:milgrad.ru w:642 prod:Коктейль_молочный_карамель
	Ивмолокопродукт place:Иваново phone:4932359968 url:ivmoloko.ru w:139 
	Молочный_комбинат_Энгельсский place:Энгельс phone:88453520002 url:beldolina.com w:549 
	Лианозовский_молочный_комбината place:Москва phone:88002007477 company:Вимм-Билль-Данн
	Обнинский_молочный_завод place:Обнинск phone:4843961106 company:Вимм-Билль-Данн
	Стерлитамакский_молочный_комбинат place:Стерлитамак phone:3473339894 
	Подовинновское_молоко_Южноуральск place:Южноуральск phone:83512149949 url:podovinnoe.ru w:242 
	Ульяновский_молочный_завод place:Ульяновск phone:8422435328 url:ugmz2.mv.ru w:185 
	Арсеньевский_молочный_комбинат place:Арсеньев phone:4236140593 w:168 
	Преображенский_молочный_комбинат place:Москва phone:84991684741 url:pmkfood.ru w:31 
	Сухонский_молочный_комбинат place:Сокол phone:8173335008 url:suhmk.ru w:253 
	Московский_завод_плавленых_сыров_Карат place:Москва phone:84959334553 url:karatsc.ru w:628 
	Алапаевский_молочный_комбинат place:Алапаевск phone:83434631833 url:amk-milk.ru w:371 
	Благовещенский_молочный_комбинат place:Благовещенск phone:84162350603 url:amurmilk.ru w:332 
	Зеленодольский_молочный_комбинат place:Зеленодольск phone:88005559149 url:zelmolkom.ru w:1181 
	Молочный_завод_Околица place:Ковров phone:84922373935 url:milk33.ru w:48 
	Мытищинский_молочный_завод place:Мытищи phone:88005059090 url:oaommz.ru w:51 
	Волоколамский_молочный_завод place:Волоколамск phone:4963622728 w:17 
	Белебеевский_молочный_комбинат place:Белебей phone:83478659029 url:belmol.ru w:1029 
	Рудняконсервмолоко place:Поселок_Молкомбината phone:4814141143 
	Рубцовский_молочный_завод place:Рубцовск phone:3855725864 url:pepsico.ru 
	Кировский_молочный_комбинат place:Киров phone:88332489083 url:kmk-milk.ru w:852 
	Барнаульский_молочный_комбинат alt:Молочная_сказка place:Барнаул phone:3852438206 url:molskaz.ru w:1141 
	Давлекановский_молочный_комбинат place:Давлеканово phone:3476831140 w:1 
	Чебаркульский_молочный_завод place:Чебаркуль phone:83516821885 url:milk74.ru w:668 
	Псковский_городской_молочный_завод place:Псков phone:88112621856 url:pskovmol.ru w:301 
	Великолукский_молочный_комбинат place:Великие_Луки phone:88002341101 url:kabosh.ru w:351  
	Озерецкий_молочный_комбинат place:Озерецкое phone:84957717423 url:ecomilk.ru w:581 
	Молочный_комбинат_Шадринский place:Шадринск url:danone.ru 
	Мелеузовский_молочноконсервный_комбинат place:Мелеуз phone:83476430547 url:melmol.ru w:351 
	Молочный_комбинат_Пензенский place:Пенза phone:88003330704 url:molkom-penza.ru w:621 
	Владивостокский_молочный_комбинат place:Владивосток 
	Ирбитский_молочный_завод place:Ирбит phone:83435567005 url:irbit-mz.ru w:1305 
	Оренбургский_молочный_комбинат place:Оренбург phone:83532449300 url:a7agro.ru w:385 
	Гатчинский_молочный_завод place:Гатчина phone:88005559014 url:mnogomoloka.ru w:1 
	Салехардагро place:Салехард phone:3492240118 w:1 
	Наро-Фоминский_молочный_завод place:Наро-Фоминск phone:84963437101 url:molokonf.ru w:197 
	Невельконсервмолоко place:Невель phone:88007759505 url:nevelmoloko.ru w:67 
	Молокозавод_Поронайский place:Поронайск phone:84243144477 url:sakhmolzavod.ru w:97 
	Молочная_Благодать place:Кушва phone:83434424915 url:oaomb.ru w:546 
	Медвежьегорский_молокозавод place:Медвежьегорск phone:8143421445 
	Завод_детского_питания_Нутриция place:Истра phone:4957394809 url:nutricia.ru 
	Молокозавод_Торос-Молоко place:Лениногорск phone:8559564000 url:torosmoloko.ru 
	Молочный_комбинат_Каргопольский place:Каргополь phone:8184121409 url:molkk.ru w:42 
	Городской_молочный_завод_Кирово-Чепецк place:Кирово-Чепецк phone:88336152091 url:love-milk.ru w:233 
	Ряжский_молочный_комбинат place:Ряжск phone:4913221923 
	Княгининское_сухое_молоко place:Княгинино phone:88005509262 url:knmoloko.ru/? w:527 
	Абинский_Маслозавод place:Абинск phone:88615051979 url:mz-abinsk.ru w:175 
	Милавита place:Тула phone:88002007634 url:milavita.org w:49 
	Мясновъ place:Нижний_Новгород phone:88314109202 url:myasnov.ru w:3628 
	Ростагроэкспорт place:Пушкино phone:84959934635 url:rostagroexport.ru w:1064 
	Нормолторг place:Протекино phone:89161598159 url:normoltorg.ru w:20 
	Сыр_Стародубский place:Стародуб phone:84834822850 url:cheeseworld.ru w:726 
	Молочное_Сияние place:Владимир phone:4922423014 
	Молочный_завод_Огаревский place:Теплое 
	Новониколаевский_Молочный_Комбинат place:Новосибирск w:38 
	Краснолесская_сыроварня place:Симферополь phone:89788129144 url:краснолесская-сыроварня.рф 
	;
	Томи-Мол place:Томилино w:7 
	Милк_Клаб place:Косая_Гора phone:89056213900 
	Алтайская_Буренка place:Буланиха phone:89237920552 url:altburenka.ru w:691 
	Добрые_Традиции place:Новосибирск phone:88003336062 url:eco-dt.ru w:7 
	Жуково-Воробьевский_молочный_завод place:Воробьи url:jvmz.ru 
	Гулливер place:Новосибирск phone:83833447544 url:grand-gulliver.ru w:178 
	Богородский_молочный_завод place:Киров phone:88332713500 url:bogomilk.ru w:89 
	Череповецкий_молочный_комбинат place:Череповец phone:88202297539 url:moloko35.ru 
	Боровичский_молочный_завод place:Боровичи phone:88166428600 url:bormoloko.ru/?ysclid=l1ko76soln w:61 
	Гормолзавод_Магаданский place:Магадан phone:84132658107 url:magadan-molokozavod.ru w:79 
	Молочный_завод_Камешково place:Камешково phone:4924825422 
	Нижневартовский_молочный_завод place:Нижневартовск phone:3466210449 w:28 
	Бологовский_молочный_завод place:Бологое phone:4823822212 w:124 
	МосМедыньагропром place:Медынь phone:4843323050 w:213 
	Олонецкий_молочный_комбинат place:Олонец phone:8143641047 w:172 
	Масло-сыродельный_комбинат_Михайловский place:Михайловка phone:88446345454 url:michailovsky.ru w:17 
	Островский_молочный_завод place:Остров phone:8115234038 
	Пошехонский_молочный_завод place:Пошехонье phone:4854622682 url:cheese-poshehonie.narod.ru 
	Ирма place:Казань 
	Рязанский_завод_плавленых_сыров place:Рязань phone:4912986238 url:rzps.ru w:255 
	Белгородская_сыроваренная_компания place:Белгород phone:84722400124 
	Снагинъ place:Сафоново 
	Куяганский_маслосырзавод place:Барнаул phone:83852360402 url:kuyaganskiy.ru w:40 
	Моршанский place:Моршанск phone:84955598181 url:mslz.ru w:24 prod:Завитки_сырные,Моцарелла_хрустящая,Сыр_Хрустящий,Сыр_рассольный tm:Сырцееды
	Крауфилд_Пушкино place:Пушкино url:kraufield.ru 

	АПК_Непецино start:1943 place:Непецино company:ТД_Кремлевский prod:Молоко,Йогурт,Кефир,Ряженка,Сыр,Творог
	;
	Коломенский place:Радужный url:meda-kolomna.ru 
	Тульчинка place:Москва phone:84959210462 
	Агрос_Казань place:Казань phone:89600334222 
	Дмитровская_масложировая_фабрика place:Дмитров phone:84952258113 url:альконд.рф w:24 
	Любинский_молочноконсервный_комбинат place:Красный_Яр phone:83812255748 url:lmkk.ru w:810 
	Сыродельный_комбинат_Ичалковский place:Ичалки start:1929 phone:8343330403 url:ichalki.ru w:339 
	Багул place:Новосибирск phone:89130173835 url:rstk-nsk.ru w:31 
	Красноярское_молоко place:Красный_Яр phone:88465721361 url:krmol.ru w:2 
	Демиург place:Лобня phone:4986729197 
	Вела_Фудс place:Москва phone:84992882215 url:pmilkc.com w:1 
	Невский_Берег place:Санкт-Петербург phone:88122133444 url:uppo.spb.ru w:4 
	Сибирская_заготовительная_компания place:Гауф phone:83814132357 url:маслогост.рф w:15 
	Молочная_река place:Нижний_Новгород phone:88312161500 url:molrek-nn.ru w:31 
	Тбилисский_маслосырзавод place:Тбилисская phone:88615825161 url:маслосыр.рф w:130 
	Село_Маслово_Новосибирск place:Новосибирск phone:83833670207 url:селомаслово.рф w:14 
	Первомайский_пищекомбинат place:Первомайский 
	Чудское_озеро place:Псков phone:88112722326 url:chudozero.ru w:46 
	Петротрейд place:Красное_Село phone:88127494929 url:prostopetro.com w:1 
	Фаворит_Новосибирск place:Новосибирск phone:83833830330 url:f-favorit.ru w:163 
	Вологодский_молочный_продукт place:Вологда 
	УГМК-Агро place:Верхняя Пышма phone:83432882227 url:zdorovomoloko.ru w:88 
	Курское_Молоко place:Курск phone:84712261588 url:kurskmoloko.ru w:291 
	Манжелания place:Верхняя_Кутузовка phone:89781157677 url:manzhelo.ru w:1 
	Молкомбинат_8 name:"Молкомбинат №8" place:Новосибирск phone:83833766628 url:молкомбинат.рф w:2 
	Назаровский_масложировой_комбинат place:Березовка phone:89027674606 url:nmkgroup.ru w:7 
	Юговской_комбинат_молочных_продуктов place:Пермь phone:83422978100 url:ukmp.ru w:1 
	Нева_Милк place:Санкт-Петербург phone:88123197326 url:nevamilk.com 
	Провинция place:Пятигорск phone:8793383072 url:province-corp.ru w:108 
	Андронова_Лавка place:Санкт-Петербург phone:88123092577 url:andronovalavka.ru w:2 
	Провиант place:Алексей-Никольское w:14 
	White_Cheese_from_Zhukovka place:Жуковка phone:88004440788 url:from-zhukovka.ru w:150 
	Нео_Продукт place:Долгопрудный phone:84951082358 url:neoproduct.ru w:1 
	Малоярославецкий_молочный_комбинат place:Малоярославец phone:89307541477 url:mamoko.ru w:22 
	Ясный_луг place:Чамзинка w:181 
	Меж-Компани place:Омск phone:83812551341 url:меж-компани.рф w:50 
	Гагаринский_консервный_комбинат place:Гагарин phone:84951283939 url:sg-gkk.ru w:149 
	Волоконовский_консервный_комбинат place:Пятницкое phone:4957756667,68 url:vmkk.ru/index.html 
	МолГрадЪ place:Нижний_Новгород phone:88312720300 url:molgradnn.ru 
	Волга_Айс place:Чебоксары phone:88352363636 url:volga-ice.ru 
	33_пингвина place:Томск phone:88001005033 url:33pingvina.ru 
	Славица place:Красноярск phone:83912632837 url:slavica.ru w:500 
	Кировский_хладокомбинат place:Киров phone:88332540535 url:oaokxk.ru w:267 
	Марка place:Долгопрудный phone:84955057020 url:markafm.ru 
	Вологодский_молочный_комбинат place:Вологда phone:88172712793 url:vmkmilk.ru 
	Снежный_городок place:Новокузнецк phone:3843723614 url:morojenoe.ru 
	Азбука_сыра place:Казань phone:88432022603 url:tatarmilk.ru w:400 
	Полюс place:Владивосток phone:84232387998 url:polusgroup.ru w:14 
	Кубань-Мороженое place:Краснодар phone:88612749679 url:kuban-morozhenoe.ru w:110 
	АльтерВест place:Губцево phone:84957896302 
	Ледяной_Дом place:Пенза phone:8412523881 w:126 
	Новое_время place:Фокино phone:84233924220 
	Молочный_комбинат_Южно-Сахалинский place:Южно-Сахалинск phone:84242433471 url:molokosakh.ru w:244 
	Челны_Холод place:Набережные_Челны phone:88552397252 url:chelny-holod.ru w:593 
	Icecro place:Москва phone:84956470335 url:icecro.ru w:40 
	Авис place:Краснодар phone:88612316919 url:zaoavis.ru w:32 
	Золотые_Луга place:Тюмень phone:83452540390 url:zolotie-luga.ru w:598 
	Фабрика_Фрост place:Челябинск phone:83517349600 url:rosfrost.ru w:313 
	АйсВита place:Ижевск phone:83412506102 
	Петрохолод place:Санкт-Петербург phone:88124493602 
	Столица_молока place:Барнаул phone:83852462903 url:столицамолока.рф w:14 
	Айс-Дон place:Аксай phone:88635059421 url:icedon.ru w:15 
	АгроЛинии place:Ижевск w:1 
	Ангария place:Ангарск phone:83955522790 url:angaria.ru w:195 
	Айсберри place:Москва phone:84953238998 url:iceberry.ru w:1926 
	Уфагормолзавод place:Уфа phone:83472865510 url:ufamol.ru w:327 
	Десант_здоровья place:Томск phone:83822609150 url:bioice.ru w:1 
	Мороженица place:Москва phone:88002225822 
	Гроспирон place:Искитим phone:83834325588 url:grospiron.ru w:318 
	Проксима place:Азов phone:88634267695 url:proksima.ru w:219 
	Колибри place:Бор phone:88315920700 url:colibribor.com w:238 
	Ренна place:Москва phone:84957058742 url:renna.ru w:97 
	Консервлэнд place:Азово url:conserveland.ru 
	МСК_Тюкалинский place:Тюкалинск phone:83817676597 url:tmsk55.ru w:21 
	Виаком place:Красноглинное url:tpkviakom.ru
	Актиформула place:Горячий_Ключ phone:88002000117 url:actiformula.ru 
	Курский_холодильник place:Курск phone:071261588 
	ЮМО place:Смоленск phone:84812229656 url:umo-smol.ru w:48 
	Благовещенский_хладокомбинат place:Благовещенск start:1932 phone:84162494552 url:hladkom.ru w:34 
