factories +a:ProductionUnit
	Молочный_комбинат_Авида place:Старый_Оскол start:1996 w:479 phone:4725429328 url:мк-авида.рф prod:Биойогурт,Молоко_пастеризованное_2_5,Молоко_пастеризованное_3_2,Молоко_топленое_3_2,Молоко_ультрапастеризованное_1_5,Молоко_ультрапастеризованное_2_5,Молоко_ультрапастеризованное_3_2,BioMatrix,Снежок_2_5,Ряженка_3_2,Кефир_1,Кефир_2_5,Кефир_3_2
	Агропредприятие_Рыжово place:Рыжово start:2008 w:45 company:Абсолют prod:Молоко
	Агропредприятие_Щапово sid:ОП_ВНИИ_животноводства place:Щапово start:1962 prod:Моцарелла
	Адыгейский_молкомбинат place:Майкоп start:1932 url:molkom-adyg.ru owns-tm:Майкопская_молочная_продукция prod:Айран_1_5,Щхыу_2_5,Мацони_термостатный_2_5,Сыр_Адыгейский,Сыр_Адыгейский_копченый,Сулугуни,Сулугуни_копченый,Чечил_косичка_молочный,Чечил_косичка_копченый,Чечил,Сыр_по-охотничьи,Сыр_Российский,Молоко_пастеризованное_2_5,Молоко_пастеризованное_3_2,Кефир_2_5,Ряженка_2_5,Сметана_20,Сметана_15,Творог_0,Творог_5,Творог_9,Йогурт_2_5,Йогурт_клубника,Йогурт_персик,Йогурт_без_сахара,Масло_сливочное_традиционное,Масло_сливочное_крестьянское,Масло_топленое
	Алексеевский_молочноконсервный_комбинат place:Алексеевское start:1960 url:amkk.ru company:Ренна prod:Молоко_сгущенное
	Б_Ю_Александров name:"Б.Ю. Александров" place:Пушкино url:by-alexandrov.ru w:1064 phone:84959933482
	Башкирский_холод place:Уфа url:bashcold.ru prod:Мороженое
	Белгородский_молочный_комбинат place:Белгород url:bg-moloko.ru
	Белоглинское_молоко place:Белая_Глина start:2010 url:belmol.tilda.ws prod:Моцарелла,Чечил,Творог,Сыр_плавленый,Сыр_Адыгейский,Сыр_Голландский,Брынза,Сметана,Молоко,Масло_сливочное_крестьянское,Сулугуни,Мороженое
	Берeзовский_сыродельный_комбинат place:Береза start:1944 company:Савушкин_продукт prod:Сыр
	Биопродукт place:Москва url:bioproduct.ru w:1 phone:84959810467
	Бобровский_сыродельный_завод place:Тройня url:richart.ru w:707
	Брасовские_сыры url:bramo.ru w:270
	Брянский_гормолзавод place:Брянск url:ам-ам.рф w:151 phone:84832416261
	Вектор-БиАльгам place:Кольцово url:bialgam.ru w:310 phone:83833365151
	Верблюжья_Ферма place:Махачкала url:verblyujya-ferma-dag.ru
	Вердовский_молочный_завод place:Сараи url:verdamilk.ru
	Вита place:Железноводск w:67 phone:8793252876
	Вкуснотеево place:Воронеж url:масловкуснотеево.рф company:Молвест prod:Масло_сливочное
	Вкусняшка place:Котовск url:vkusnyashka.pro prod:Молоко_сгущенное_вареное,Молоко_сгущенное
	Гиагинский_молочный_завод place:Гиагинская start:1949 url:gmz.su w:477^year:2015 prod:Сыр_Адыгейский,Сыр_Адыгейский_копченый,Сыр_косичка,Сулугуни,Чечил
	Глазов-молоко place:Глазов company:Милком
	Глубокский_молочноконсервный_комбинат place:Глубокое_Витебская start:1972 url:glmkk.by w:1036^year:2020 prod:Молоко_сгущенное_частично_обезжиренное,Молоко_сгущенное_с_фруктозой,Масло_сливочное_крестьянское,Масло_сладкосливочное,Молоко_сгущенное,Молоко_концентрированное,Молоко_сгущенное_с_цикорием,Молоко_сгущенное_с_кофе,Сливки_сгущенные,Молоко_сгущенное_Вишневая_сгущенка,Молоко_сгущенное_с_какао,Молоко_сгущенное_вареное,Молоко_сгущенное_Арахисовая_сгущенка,Молоко_сухое_частично_обезжиренное,Молоко_сухое,Сыворотка_молочная_сухая,Добавка_лактулозосодержащая,Сыр_творожный_соленый,Сыр_с_ароматом_топленого_молока,Сыр_Голландский,Сыр_Российский,Сыр_Мраморный,Сыр_Сметанковый,Сыр_Элегантный,Сыр_Маасдам
	Джелато_Шоколато place:Самара url:gelato-shokolato.ru w:3 phone:89276027357
	Диамед place:Санкт-Петербург url:diamed.biz w:20 phone:8125355757
	Завод_Карат place:Москва start:1934 prod:Сыр_плавленый,Сыр_творожный_сливочный,Сыр_творожный_шоколадный,Сыр_творожный,Творог_зерненый,Сыр_мягкий,Творожок_с_ванилином,Сыр_плавленый_консервированный,Масло_сливочное_консервированное tm:Violette,Карат
	Залесский_фермер place:Полесск url:zalfermer.ru w:192 phone:88007707785
	Ивановский_комбинат_детского_питания place:Иваново w:187 phone:84932311390
	Ижмолоко place:Ижевск company:Милком
	Избербашский_молочный_завод place:Избербаш url:88724504771
	Кагальницкий_молочный_завод place:Кагальницкая url:kmz-moloko.com
	Казанский_молочный_комбинат place:Казань company:Милком
	Казьминский_молочный_комбинат place:Невинномысск start:2016 url:kazminmilk.ru w:246 prod:Молоко,Сметана,Сыр_Гауда,Ряженка,Йогурт_вишня,Йогурт_клубника,Йогурт_клюква-земляника,Йогурт_малина-лимон,Йогурт_манго-апельсин,Йогурт_черника-голубика,Кефир_1,Снежок_термостатный,Варенец_термостатный,Мацони_термостатный,Сметана_термостатная,Сметана_15,Сметана_20,Молоко_отборное,Молоко_пастеризованное,Кефир_2_5,Простокваша
	Каменский_маслозавод place:Каменка_Пензенская url:kmz58.ru w:83
	Карагачский_молокозавод place:Карагач url:domiknahutore.ru
	Кезский_сырзавод place:Кез company:Милком
	Кизилюртовский_молочный_завод place:Кизилюрт url:kolos-dagestan.ru prod:Кефир,Сметана,Молоко,Масло_сливочное,Сыворотка,Творог,Сыр_рассольный
	Кипринский_молочный_завод place:Барнаул start:2003 w:0.2К^year:2005 company:Киприно prod:Молоко,Сыр_Советский,Сыр_алтайский,Сыр_швейцарский,Пармезан,Чеддер,Сыр_Молочный,Сыр_Сливочный,Сыр_Мастер,Сыр_Российский,Сыр_Киприно,Сыр_Витязь,Сыр_Сметанковый,Сыр_Гауда,Сыр_Тильзитер,Сыр_Маасдам,Сыр_плавленый,Брынза,Сыр_колбасный,Сыр_Честор,Масло_сливочное,Масло_алтайское,Масло_крестьянское,Масло_советское
	Киржачский_молочный_завод place:Киржач url:km-zavod.ru w:163 phone:84955454600
	Козельский_молочный_завод place:Козельск url:af-optina.com
	Колхоз_советинский place:Советка prod:Масло_сливочное,Творог,Сметана,Кефир,Ряженка,Снежок,Масса_творожная email:sovetinsky@mail.ru
	Кореновский_молочно-консервный_комбинат place:Кореновск start:1952 url:kmkk.ru company:Ренна prod:Молоко,Молоко_сгущенное,Сметана,Йогурт,Масло_сливочное,Ряженка,Кефир,Мороженое,Творог,Сливки tm:Коровка_из_Кореновки
	Красногвардейский_молочный_завод place:Красногвардейское start:1976 url:kmz01.com prod:Сыр_Адыгейский,Сыр_копченый,Сыр_сухой,Сулугуни,Чечил_косичка,Чечил owns-tm:Унэ
	Красносулинский_молочный_завод place:Красный_Сулин url:молочныйзавод.рф owns-tm:Сулиночка
	Кубанский_молочник place:Краснодар url:kubmol.ru w:2 phone:88612200848
	Ленинградский_Хладокомбинат_N1 name:"Ленинградский Хладокомбинат №1" place:Санкт-Петербург start:1935 company:Food_Union vk:vk.com/hladokombinat1
	Ленинский_Молокозавод place:Ленинск
	Лианозовский_молочный_комбинат place:Москва start:1989 w:2.2К^year:2015 company:PepsiCo prod:Молоко
	Липецкий_Маслосырзавод place:Липецк url:lmsz.ru phone:84742556860 w:14 prod:Сыр,Моцарелла,Сулугуни,Сыр_творожный_Крем_Чиз,Чечил_косичка_молочный,Чечил_косичка_копченый,Чечил_балык_молочный,Чечил_нити,Чечил_копченый,Сыр_Бри,Сыр_Камамбер,Сливки_замороженные
	Максатихинский_маслодельный_завод place:Максатиха url:maslo-zavod69.ru w:125 phone:84825321090
	Маслодельный_завод_Хвалынский place:Хвалынск url:hv-moloko.ru phone:88459521739
	Маслозавод_Нытвенский place:Нытва url:nytva-maslo.ru w:618 phone:83427224141
	Маслосырзавод_Новопокровский place:Новопокровка_Тамбовская url:novosyr.ru prod:Сыр,Масло_сливочное,Сыворотка_подсырная_сухая
	Маслосырзавод_Славянский place:Славянск-на-Кубани url:slavia.pp.ru
	Махачкалинский_гормолзавод place:Махачкала prod:Творог,Йогурт,Масло_сливочное phone:88722674031,88722673902
	Милк_Каскад place:Москва w:10 phone:4952122366
	Милком_Ижевск place:Ижевск url:milkom-komos.ru phone:83412204953
	Модест place:Барнаул phone:83852438213
	МолАгроТорг place:Саратов w:48 phone:88452621412
	Молзавод_Новый place:Новый_Адыгея url:novmz.ru
	Молоко_Завод_по_изготовлению_смесей place:Белевица start:2013 company:Компания_Молоко prod:Молоко_сухое,Сливки_сухие
	Молоко_Зауралья place:Курган start:2000 w:225 prod:Молоко retail:Магнит,Пятерочка,Лента,Монетка,Метрополис vk:vk.com/moloko_zauralya
	Молоко_Масло-сырный_производственный_комплекс place:Белевица start:2018 company:Компания_Молоко prod:Сыр,Масло_сливочное
	Молочная_Культура url:dairyculture.ru w:112
	Молочный_завод_Мясниковский place:Чалтырь company:ГК_Белый_Медведь
	Молочный_завод_Рязанский place:Рязанская prod:Молоко email:mryzanskii@yandex.ru phone:89184285989
	Молочный_завод_Хладонеж place:Кисловодск url:хладонеж.рф
	Молочный_завод_Ярославский place:Ярославская prod:Сулугуни,Брынза,Чечил,Чечил_косичка,Чечил_нити,Масло_сливочное email:ooo_yaroslav.09@mail.ru
	Молочный_комбинат_Воронежский place:Воронеж url:molvest.ru w:1564 phone:88007008181 company:Молвест prod:Молоко_пастеризованное,Молоко_ультрапастеризованное,Молоко_цельное,Молоко_топленое,Сливки_ультрапастеризованные,Биокефир,Кефир_1,Ряженка_2_5,Крем_сливочный,Йогурт_густой,Творог_обезжиренный,Сырок_глазированный,Масса_творожная,Сыр_Сливочный,Сыр_Тильзитер,Сыр_Российский,Сыр_Калачеевский,Сыр_выдержанный,Масло_сливочное_традиционное,Сметана_15,Творог_5,Сыр_Любимый,Кефир_1,Сулугуни,Кефир_детский,Йогурт_питьевой,Кефир_2_5,Молоко_2_5,Ряженка_2_5,Сметана_20,Творог_0_5,Творог_9,Молоко_пастеризованное_обогащенное,Кефир_0_1,Бифилюкс,Творог_0_3,Сливки_10,Масло_сливочное_72_5,Моцарелла,Буррата tm:Вкуснотеево,Иван_Поддубный,Волжские_просторы,Кубанский_хуторок
	Молочный_комбинат_Петмол place:Санкт-Петербург start:1934 url:petmol.ru prod:Молоко
	Молочный_комбинат_Ялуторовский place:Ялуторовск start:1936 company:Danone prod:Молоко
	МолПромКубань place:Армавир url:molpromkuban.ru
	Молсыркомбинат_Волжский place:Волжский url:molzavod-vlz.ru
	Московский_жировой_комбинат place:Москва start:1935 w:350^year:2015 company:Русагро prod:Сливки_пастеризованные,Масло_сливочное,Молоко_сухое_обезжиренное
	МПК_7утра place:Воронеж company:7утра prod:Молоко
	Нальчикский_молочный_комбинат place:Нальчик url:nmk.ru owns-tm:Чабан vk:vk.com/nmkmilk
	Николаевская_ферма place:Кувшиново url:никоферма.рф w:60 phone:84822646644
	Николаевские_сыроварни place:Выселки url:nikolaevskie.com company:Агрокомплекс_Выселковский
	Новосибирский_хладокомбинат place:Новосибирск start:1960 url:novosibholod.ru prod:Мороженое
	Новочеркасский_молочный_завод place:Новочеркасск start:1965 end:2012 w:350 prod:Продукт_молочный
	Омский_завод_плавленых_сыров place:Омск start:1939 company:Ястро prod:Сыр_плавленый tm:Омичка
	Ополье place:Боголюбово w:261
	Орловский_молочный_завод place:Орловский prod:Йогурт,Сметана,Масло_сливочное,Творог,Сыр_Костромской,Сыр_плавленый,Брынза email:orlmolzavod@mail.ru phone:88637532736
	Орeлмасло place:Орел start:1898 url:orelmaslo.ru
	Останкинский_молочный_комбинат place:Москва start:1955 end:2020 url:omk-moloko.ru w:844^year:2013 prod:Молоко
	Пензахолод place:Пенза url:penzaholod.com w:50 phone:89603235801
	Пермский_хладокомбинат_Созвездие place:Пермь company:Милком
	ПиР-ПАК place:Поселок_совхоза_им_Ленина url:pirpak.ru prod:Сыр_Голландский tm:Светаево
	Пискаревский_молочный_завод place:Санкт-Петербург url:klever.ru
	Покровская_сыроварня place:Новоалтайск url:altai-cheese.com
	Предприятие_Сыр-Молоко sid:Грайворонский_молокозавод place:Грайворон phone:84726146178
	Преображенский_молочный_завод place:Москва start:1996 url:syrki.ru tm:Ягодный_край retail:Пятерочка
	Престиж url:prestige-desserts.ru
	Приволье place:Славянск-на-Кубани url:agro-privolie.ru w:8
	Приморско-Ахтарский_молочный_завод place:Приморско-Ахтарск url:творогов.рф owns-tm:Твороговъ
	Прогресс place:Москва url:progressfood.ru w:2100 phone:88002001400
	Промконсервы place:Рудня prod:Молоко_сгущенное tm:Наша_Малаша phone:84814141959
	Пугачевские_молочные_продукты place:Пугачев url:pmpmilk.ru
	Пучежский_сыродельный_завод place:Пучеж start:1974 url:puchezh-cheese.ru w:36
	Пушкиногорский_маслодельно-сыродельный_завод place:Селихново url:selikhnovo.ru w:248 phone:89118881124
	Пятигорский_молочный_комбинат place:Пятигорск url:afsv.ru
	Республиканский_молочный_завод_Йошкар-Ола place:Йошкар-Ола url:rmz-12.ru w:1
	Ростовский_завод_плавленных_сыров place:Ростов-на-Дону url:plavsyr.ru
	Сальское_молоко place:Сальск url:salskoe-moloko.tiu.ru
	Сарапул_молоко place:Сарапул company:Милком prod:Молоко_ультрапастеризованное,Коктейль_молочный tm:Село_Зеленое,Топтыжка vk:vk.com/sarapulmoloko
	Сатурн place:Адыге-Хабль url:satum-milk.ru owns-tm:Кавказский_долгожитель,Добрый_молочник,Бабулины_продукты,Миленка,Вдоволь vk:vk.com/saturn_milk
	Северное_Молоко place:Грязовец url:milk35.ru w:450 phone:88005505335
	Семикаракорский_сыродельный_комбинат place:Семикаракорск url:semik-sk.ru
	Сернурский_Сырзавод place:Йошкар-Ола url:kozi.ru w:459
	Сернурский_сырзавод place:Сернур url:sernur.ru prod:Сыр_Голландский retail:ВкусВилл
	Сибирский_завод_молочных_продуктов place:Бердск url:snegovichok.su w:66 phone:83832581900
	СибХолод place:Омск url:sibxolod.ru phone:83812367134
	Синицинский_перерабатывающий_комплекс place:Воля company:7утра prod:Молоко
	Скит place:Москва url:skitcom.ru w:206 phone:84953215101
	Сладо place:Москва url:sweetwork.ru w:2 phone:84955405029
	Сливочная_страна place:Мытищи url:slstrana.ru prod:Масло_сливочное
	Суздальский_молочный_завод place:Суздаль url:smzsuzdal.ru w:141 phone:84923121934
	Сыроварня_Мега-Мастер place:Москва url:cheese-master.ru
	Сыроварня_Таганрог place:Таганрог prod:Брынза,Моцарелла,Буррата,Валансе,Ярг vk:vk.com/branza_tgn
	Сыроварня_Южный_кот place:Таганрог prod:Сыр,Йогурт,Мороженое,Творог phone:89198737330
	Сыродельный_комбинат_Ленинградский place:Ленинградская company:ЗАО_СК_Ленинградский
	Таганрог-Молоко sid:Таганрогский_гормолзавод place:Таганрог start:1938 end:2012
	Тамбовский_молочный_завод place:Тамбовский url:tmbsir.ru
	Тацинский_молочный_завод place:Тацинская url:tmz.su
	Тимашевский_молочный_комбинат place:Тимашевск start:1990 company:Вимм-Билль-Данн prod:Молоко,Кефир,Творожок,Коктейль_молочный,Молоко_сгущенное,Сырок_глазированный,Творог,Масса_творожная tm:Кубанская_буренка,Веселый_молочник,Домик_в_деревне,BioMax,Фругурт,Чудо,Агуша
	Тольяттимолоко place:Тольятти start:1929 url:tltmilk.ru w:188
	Торжокский_молочный_комбинат_Тверца place:Торжок url:tmktv.ru
	Тульский_молочный_комбинат place:Тула start:1943 url:tulamilk.ru w:516 prod:Молоко,Молоко_топленое,Кефир,Сметана,Масло_сливочное,Творог,Творог_мягкий,Сырок_творожный,Ацидолакт,Ряженка,Снежок,Йогурт_питьевой,Сыр_плавленый,Сыр_творожный,Сыр_Монамонт,Сыр_Маасдам,Сыр_Тульер,Сыр_Латтер,Пармезан,Сыворотка_молочная_сухая_деминерализованная tm:Бежин_луг,Endorf
	Ува-Молоко place:Ува url:uva-moloko.ru w:774 phone:83413051535
	Умная_мама place:Санкт-Петербург url:умнаямама.рф w:4 phone:89111900825
	Учебно-опытный_молочный_завод_ВГМХА name:"Учебно-опытный молочный завод ВГМХА им. Н.В. Верещагина" place:Молочное url:moloko.vologda.ru w:387
	Фамильная_сыроварня_Чизбург place:Воронеж url:cheeseburg.ru
	Хладокомбинат_N3 place:Екатеринбург start:1968 url:xk3.ru prod:Мороженое_цветное tm:Снежана
	Частные_сыроварни_Сыробогатов place:Екатеринбург phone:83433110000 url:sirobogatov.ru w:289 prod:Сыр_плавленый,Сыр_Голландский,Сыр_Костромской,Сыр_Королевский_с_ароматом_топленого_молока,Сыр_Легкий,Сыр_Мраморный,Сыр_Российский,Сыр_Сметанковый,Сыр_плавленый_со_вкусом_грибов,Сыр_плавленый_со_вкусом_ветчины,Сыр_плавленый_сливочный,Сыр_плавленый_Чизбургер,Сыр_плавленый_со_вкусом_Сэндвич,Масло_сливочное_крестьянское,Молоко_сгущенное,Тан,Айран tm:Свежая_марка,Плавия
	Чегемский place:Чегем-Второй prod:Молоко email:88663076986
	Чистая_линия place:Долгопрудный url:icecream-chl.ru w:123 prod:Мороженое
	Шатковский_комбинат_питания place:Шатки phone:89870874888
	Шекснинский_маслозавод place:Шексна url:sheksnamaslo.ru
	ЭкоНива_Молоко_Воронеж place:Бобров url:ekoniva-moloko.com prod:Сметана tm:Светаево
	Ядринмолоко place:Ядрин start:1931 url:yamilk.ru
	Altagamma_Food place:Москва start:2015 url:altagammafood.com phone:89651848888 prod:Буррата,Буррата_с_черным_трюфелем,Страчателла,Моцарелла,Чилиеджине,Тречча,Моцарела_буфалина,Боккончино,Рикотта,Качиорикотта,Буррикотта,Скаморца,Скаморца_аффумиката,Примосале,Провола_аффумиката,Страккино
	Danone_Industry place:Любучаны company:Danone prod:Продукт_молочный email:mosdanone@danone.com
	GFI_RUS place:Москва url:gfi-rus.com w:36 phone:84958856321
	Viott_Group place:Краснодар url:viott.ru w:1 phone:8612595738
	Virtex_Food place:Агролес hq:Бердск url:virtex-food.ru prod:Сыр_Адыгейский_жареный owns-tm:Чим-Чим
	Молоко_Белевица name:"Молоко" company:Компания_Молоко place:Белевица phone:89679683239 url:moloko.group w:156
	Торжокский_молочный_комбинат_Тверца place:Торжок phone:84991133097 url:tmktv.ru w:111
	Султановская_сыроварня place:Султаново phone:89193464945 email:cheese.sultanovo.trade@mail.ru prod:Сыр
	Козельский_молочный_завод company:Агрофирма_Оптина place:Козельск phone:84993466454 url:af-optina.com w:253
	Нижегородский_масложировой_комбинат place:Нижний_Новгород phone:88002500007 url:www.nmgk.ru
	ГринАгро place:Артем phone:+84233743058 url:green-agro.ru w:163
	Можгасыр place:Можга phone:3413936806 url:mozhgasyr.ru
	Родной_Дом place:Таширово phone:89653675740 url:ferma-rodnoydom.ru
	Дитол place:Заневка url:gcditol.ru w:6
	Красноуфимский_молочный_завод place:Красноуфимск phone:83439424405
	Экомилк_Нальчик place:Нальчик phone:88662919921 url:ecomilk.ru w:589
	ЖК_Доронинский place:Завьялово_Новосибирская phone:+88007001438 url:doroninskoe-shop.ru w:104
	Труд place:Троельга phone:+83427144656 url:oootrud.ru w:328
	Бипико place:Биробиджан phone:89148174301 w:88
	Эрконпродукт place:Москва phone:84954192982 url:erconproduct.ru w:172
	Тюменьмолоко place:Тюмень phone:83452682750 url:tyumen-moloko.ru w:344
