; Белый_Яр_Курганская name:"Белый Яр" lat:55.539722 lon:65.477222 pop:235
; Бердск lat:54.758333 lon:83.107222 pop:104237
; Воткинск lat:57.052500 lon:53.990556 pop:97345
; Березовка_Тамбовская name:"Березовка" lat:51.999722 lon:42.060278 pop:463
Белевица lat:52.510556 lon:33.232222 pop:209
; Богданово_Тульская name:"Богданово" lat:53.830664 lon:36.434285
; Добрино_Калужская lat:55.230431 lon:36.703267
; Дорожный_Краснодарский name:"Дорожный" lat:45.118889 lon:39.350556 pop:294
; Заболотье_Калужская name:"Заболотье" lat:53.857778 lon:34.630556 pop:379
; Ивановка_Московская name:"Ивановка" lat:55.481111 lon:38.400833 pop:188
; Кипарисное lat:44.600556 lon:34.350000 pop:434
; Кипарисово-2 lat:43.450278 lon:131.926389 pop:279
; Линец lat:52.087222 lon:35.538333 pop:357
; Маклино lat:54.991389 lon:36.472778 pop:1121
; Никольское_Новгородская name:"Никольское" lat:58.771667 lon:33.432500 pop:138
; Новый_Кременкуль lat:55.189897 lon:61.169845
; Пеньки_Пензенская lat:53.628336 lon:43.213834
; Перелишинский lat:51.716358 lon:40.199465 pop:3122
; Плещеевский_Завод lat:52.313796 lon:36.675726
; Поселок_Госплемзавода_Константиново lat:55.433767 lon:37.710638
; Поселок_Сахарного_завода lat:52.906786 lon:39.066070
; Поселок_Сахзавод lat:52.432222 lon:43.609129
; Прошян lat:40.251296 lon:44.417774
Рыжово lat:55.356805 lon:37.162405
; Северово lat:55.400278 lon:37.512778 pop:299
; Семеновод lat:52.547778 lon:85.418611 pop:417
; Сизево lat:56.723611 lon:53.366667 pop:349
; Станица_Александровская lat:43.478744 lon:44.067090
Султаново lat:55.632500 lon:61.784444 pop:289
; Хутор_Ленина_Ростовская name:"Хутор Ленина" lat:47.107713 lon:39.848461
; Черноголовка lat:56.010000 lon:38.379167 pop:20983
; Шишкин_Лес lat:55.409717 lon:37.186866
; Щапово lat:55.159120 lon:38.181840
; Якшино_Коломенский_Московская name:"Якшино" lat:54.962519 lon:38.463740 pop:38
; 