Абинск lat:44.868056 lon:38.161667 pop:38119
Авторемзавод lat:54.759722 lon:31.685000 pop:1316
Агролес lat:54.756667 lon:83.134444 pop:1323
Адыге-Хабль lat:44.333333 lon:41.933333 pop:3872
Азово lat:54.704722 lon:73.023889 pop:7108
Азов lat:47.112222 lon:39.423333 pop:81335
Аксай lat:47.269722 lon:39.862500 pop:50296
Алапаевск lat:57.847500 lon:61.669444 pop:42988
Алексеевка_Белгородская name:"Алексеевка" lat:50.766389 lon:37.037500 pop:2167
Ангарск lat:52.544167 lon:103.888056 pop:225489
Армавир lat:45.001111 lon:41.132500 pop:183082
Арсеньев lat:44.162222 lon:133.269722 pop:52767
Артем lat:43.362222 lon:132.181389 pop:57765
Архангельск lat:64.543056 lon:40.537222 pop:348343
Барабинск lat:55.350278 lon:78.341944 pop:28786
Барнаул lat:53.348056 lon:83.780000 pop:633432
Белая_Глина lat:46.073611 lon:40.871389 pop:16753
Белгород lat:50.597500 lon:36.588889 pop:378390
Белебей lat:54.103333 lon:54.111111 pop:59123
Бердск lat:54.758333 lon:83.107222 pop:104237
Березовка lat:56.035556 lon:93.120556 pop:20887
Биробиджан lat:48.794722 lon:132.921667 pop:74777
Благовещенск lat:50.290556 lon:127.527222 pop:225810
Бобров lat:51.090278 lon:40.031944 pop:20238
Боголюбово lat:56.199167 lon:40.533889 pop:4528
Бологое lat:57.885556 lon:34.053889 pop:21425
Большая_Елховка name:"Большая Елховка" lat:54.280556 lon:45.324167 pop:3933
Боровичи lat:58.388333 lon:33.913889 pop:50144
Бор lat:56.356389 lon:44.064444 pop:57917
Брюховецкая lat:45.801944 lon:38.997222 pop:20034
Брянск lat:53.242778 lon:34.366667 pop:404793
Буланиха lat:52.801667 lon:84.930833 pop:2471
Великие_Луки lat:56.342778 lon:30.523333 pop:95606
Вельск lat:61.065833 lon:42.103333 pop:22311
Верхняя_Пышма lat:56.975833 lon:60.565000 pop:71241
Владивосток lat:43.115278 lon:131.885278 pop:633102
Владимир lat:56.133333 lon:40.416667 pop:356168
Волжский lat:48.797778 lon:44.746111 pop:326841
Вологда lat:59.218889 lon:39.893333 pop:311166
Волоколамск lat:56.035833 lon:35.958611 pop:23433
Воля lat:51.755278 lon:39.509167 pop:7839
Воронеж lat:51.661667 lon:39.200278 pop:1054111
Выселки lat:45.578056 lon:39.656944 pop:19987
Гагарин lat:55.553333 lon:34.996944 pop:31560
Гатчина lat:59.565278 lon:30.128056 pop:93710
Гауф lat:54.785556 lon:73.392778 pop:1362
Гиагинская lat:44.876111 lon:40.059444 pop:13872
Глазов lat:58.140000 lon:52.646389 pop:92381
Горячий_Ключ lat:44.634444 lon:39.135556 pop:37639
Грайворон lat:50.486111 lon:35.666389 pop:6506
Грязовец lat:58.875833 lon:40.248611 pop:14800
Давлеканово lat:54.222778 lon:55.031389 pop:23662
Дзержинск name:"Дзержинск" lat:56.238333 lon:43.461667 pop:231797
Дмитрова_Гора name:"Дмитрова Гора" lat:56.659722 lon:36.975000 pop:1001
Дмитров lat:56.345000 lon:37.518333 pop:61305
Долгопрудный lat:55.933611 lon:37.514444 pop:90956
Домодедово lat:55.436944 lon:37.767500 pop:96145
Екатеринбург lat:56.838611 lon:60.605556 pop:1515832
Ждановский lat:56.210278 lon:44.101667 pop:4709
Железноводск lat:44.131944 lon:43.030556 pop:24950
Жуковка lat:53.535278 lon:33.727778 pop:16671
Завьялово_Новосибирская name:"Завьялово" lat:54.506111 lon:82.445556 pop:1234
Заневка lat:59.937222 lon:30.514167 pop:1275
Зеленодольск lat:55.846667 lon:48.501111 pop:160804
Иваново lat:57.000278 lon:40.973889 pop:405053
Ижевск lat:56.849722 lon:53.207222 pop:648944
Избербаш lat:42.565278 lon:47.871111 pop:58690
Ирбит lat:57.683889 lon:63.057778 pop:37444
Искитим lat:54.642500 lon:83.306389 pop:56411
Истра lat:55.914167 lon:36.860556 pop:35111
Ичалки lat:54.686667 lon:45.269167 pop:2437
Йошкар-Ола lat:56.634444 lon:47.900000 pop:268277
Кагальницкая lat:46.880556 lon:40.149167 pop:5827
Казань lat:55.798611 lon:49.106389 pop:1205651
Камешково lat:56.348889 lon:40.995556 pop:12711
Камышин lat:50.083611 lon:45.407222 pop:115070
Карагач lat:43.803333 lon:43.773611 pop:6035
Каргополь lat:61.505278 lon:38.947222 pop:10037
Катайск lat:56.290833 lon:62.580000 pop:12398
Кез lat:57.896389 lon:53.713889 pop:10694
Кизилюрт lat:43.204722 lon:46.866944 pop:34420
Кизляр lat:43.847500 lon:46.711667 pop:49229
Киржач lat:56.161667 lon:38.871944 pop:27157
Кирово-Чепецк lat:58.556111 lon:50.031667 pop:45058
Киров lat:58.603611 lon:49.663889 pop:501247
Кисловодск lat:43.905278 lon:42.716667 pop:130007
Княгинино lat:55.820556 lon:45.032222 pop:6692
Ковров lat:56.363611 lon:41.311111 pop:138552
Козельск lat:54.034722 lon:35.782222 pop:14447
Комсомольск-на-Амуре lat:50.550000 lon:137.008056 pop:246607
Кореновск lat:45.464167 lon:39.458889 pop:41770
Котовск lat:52.593056 lon:41.505833 pop:29377
Красногвардейское lat:45.144167 lon:39.590000 pop:9577
Красноглинное lat:54.974444 lon:82.702222 pop:1669
Краснодар lat:45.040278 lon:38.976111 pop:987828
Красное_Село lat:59.733745 lon:30.086205 pop:58652
Красноуфимск lat:56.617778 lon:57.770556 pop:38988
Красноярск lat:56.010556 lon:92.852500 pop:1066934
Красный_Сулин lat:47.894722 lon:40.058056 pop:40919
Красный_Яр lat:46.534167 lon:48.349167 pop:12746
Кропоткин lat:45.434722 lon:40.576111 pop:78631
Кстово lat:56.150556 lon:44.206667 pop:67439
Кувшиново lat:57.026389 lon:34.167500 pop:8929
Кунгур lat:57.428333 lon:56.943889 pop:66157
Курган lat:55.454444 lon:65.321944 pop:322042
Курск lat:51.730278 lon:36.192778 pop:449556
Кушва lat:58.282500 lon:59.764722 pop:27624
Ленинградская lat:46.319444 lon:39.387778 pop:36393
Лениногорск lat:54.596667 lon:52.443333 pop:85786
Ленинск lat:48.693611 lon:45.199167 pop:14626
Липецк lat:52.604167 lon:39.593611 pop:509420
Лобня lat:56.011944 lon:37.475000 pop:74252
Локоть lat:52.561944 lon:34.566667 pop:9243
Луга lat:58.732500 lon:29.849167 pop:35000
Любучаны lat:55.242222 lon:37.542778 pop:3378
Магадан lat:59.560556 lon:150.798889 pop:91781
Майкоп lat:44.609722 lon:40.100556 pop:141970
Максатиха lat:57.793611 lon:35.875278 pop:7673
Малоярославец lat:55.011944 lon:36.462500 pop:32989
Махачкала lat:42.983056 lon:47.504722 pop:597316
Медвежьегорск lat:62.915000 lon:34.473056 pop:14520
Медынь lat:54.968889 lon:35.857778 pop:8737
Мелеуз lat:52.958889 lon:55.928333 pop:58004
Месягутово lat:55.517222 lon:58.244444 pop:12313
Михайловка lat:50.070833 lon:43.240000 pop:58221
Можга lat:56.442778 lon:52.213889 pop:49093
Молочное lat:59.290556 lon:39.675833 pop:8242
Моршанск lat:53.443611 lon:41.811667 pop:38230
Москва lat:55.753889 lon:37.620278 pop:11801572
Мытищи lat:55.909444 lon:37.733889 pop:173160
Набережные_Челны lat:55.743611 lon:52.395833 pop:524444
Нальчик lat:43.485278 lon:43.606944 pop:239300
Наро-Фоминск lat:55.386111 lon:36.734444 pop:64665
Невель lat:56.020278 lon:29.923889 pop:15133
Невинномысск lat:44.638333 lon:41.936111 pop:117868
Непецино lat:55.200556 lon:38.601944 pop:2359
Нижневартовск lat:60.939722 lon:76.569722 pop:276503
Нижний_Новгород lat:56.326944 lon:44.006111 pop:1276560
Новоалтайск lat:53.411944 lon:83.931111 pop:73769
Новокузнецк lat:53.757500 lon:87.136111 pop:551919
Новомосковск lat:54.011111 lon:38.290833 pop:134901
Новопокровка_Тамбовская name:"Новопокровка" lat:52.135000 lon:40.879167 pop:1643
Новосибирск lat:55.028333 lon:82.923333 pop:1618039
Новочеркасск lat:47.411944 lon:40.104167 pop:168766
Новый_Адыгея name:"Новый" lat:45.005556 lon:38.976667 pop:2173
Нытва lat:57.939167 lon:55.328611 pop:18765
Обнинск lat:55.111944 lon:36.586667 pop:115029
Октябрьский lat:54.481389 lon:53.465556 pop:113827
Олонец lat:60.979444 lon:32.972778 pop:8162
Омск lat:54.992222 lon:73.368333 pop:1178391
Оренбург lat:51.768333 lon:55.096944 pop:561686
Орел lat:59.340278 lon:56.587500 pop:1785
Орловский lat:46.873056 lon:42.055556 pop:18870
Остров lat:57.345278 lon:28.343889 pop:20773
Пенза lat:53.200000 lon:45.000000 pop:522317
Первомайский lat:54.036389 lon:37.503889 pop:9250
Пермь lat:58.010278 lon:56.234167 pop:1048011
Петропавловск-Камчатский lat:53.036944 lon:158.655833 pop:181181
Полесск lat:54.862778 lon:21.110000 pop:6586
Поронайск lat:49.220278 lon:143.089444 pop:15388
Поселок_совхоза_им_Ленина name:"Поселок совхоза им. Ленина" lat:55.585278 lon:37.731111 pop:3964
Пошехонье lat:58.503611 lon:39.120000 pop:5905
Приморско-Ахтарск lat:46.051667 lon:38.170556 pop:32180
Псков lat:57.817500 lon:28.334444 pop:207571
Пугачев lat:52.015833 lon:48.797222 pop:40905
Пучеж lat:56.982222 lon:43.168333 pop:7078
Пушкино lat:56.009167 lon:37.852778 pop:102874
Пятигорск lat:44.039722 lon:43.070833 pop:145971
Пятницкое lat:50.424167 lon:37.839444 pop:4479
Радужный lat:62.134167 lon:77.458333 pop:43726
Ростов-на-Дону lat:47.222500 lon:39.718611 pop:1125299
Рубцовск lat:51.501111 lon:81.207778 pop:134183
Рудня lat:54.947222 lon:31.091944 pop:9484
Руза lat:55.701389 lon:36.196111 pop:13495
Ряжск lat:53.708889 lon:40.062778 pop:21623
Рязанская lat:44.959444 lon:39.584167 pop:5512
Рязань lat:54.629444 lon:39.742500 pop:537622
Салехард lat:66.530833 lon:66.613889 pop:50064
Сальск lat:46.475278 lon:41.541111 pop:58680
Самара lat:53.195556 lon:50.101667 pop:1156608
Санкт-Петербург lat:59.939167 lon:30.315833 pop:5750134
Сарапул lat:56.477222 lon:53.819167 pop:96361
Саратов lat:51.533056 lon:46.034167 pop:840785
Сараи lat:53.730278 lon:41.001389 pop:5143
Сафоново lat:55.106944 lon:33.240000 pop:45919
Северск lat:56.603333 lon:84.880833 pop:107036
Семикаракорск lat:47.517778 lon:40.811389 pop:22307
Сернур lat:56.933889 lon:49.148611 pop:10581
Серов lat:59.605278 lon:60.573611 pop:99115
Симферополь lat:44.948333 lon:34.100278 pop:352658
Славянск-на-Кубани lat:45.260556 lon:38.126111 pop:63283
Смоленск lat:54.794167 lon:32.055000 pop:329853
Сокол lat:59.460833 lon:40.100000 pop:36589
Стародуб lat:52.585278 lon:32.760278 pop:18321
Староминская lat:46.533056 lon:39.053611 pop:31701
Старый_Оскол lat:51.298056 lon:37.833333 pop:231864
Стерлитамак lat:53.630278 lon:55.931667 pop:280233
Суворовская lat:44.197500 lon:42.650000 pop:18000
Судогда lat:55.950000 lon:40.856389 pop:10527
Суздаль lat:56.419722 lon:40.449444 pop:9749
Сыктывкар lat:61.668611 lon:50.834444 pop:248842
Таганрог lat:47.209444 lon:38.935278 pop:250287
Тацинская lat:48.196389 lon:41.265833 pop:9927
Таширово lat:55.421944 lon:36.655000 pop:1198
Тбилисская lat:45.364444 lon:40.201667 pop:25090
Теплое lat:53.615833 lon:37.591944 pop:4866
Тимашевск lat:45.618611 lon:38.945556 pop:55360
Тольятти lat:53.508889 lon:49.419167 pop:731544
Томилино lat:55.663056 lon:37.950000 pop:30605
Томск lat:56.488611 lon:84.952222 pop:575352
Торжок lat:57.041389 lon:34.960278 pop:45371
Тула lat:54.193889 lon:37.615833 pop:546953
Тюкалинск lat:55.870556 lon:72.195556 pop:11513
Тюмень lat:57.153611 lon:65.542222 pop:744554
Тяжинский lat:56.111389 lon:88.521389 pop:9812
Ува lat:56.982778 lon:52.188333 pop:20128
Узловая lat:53.978611 lon:38.160833 pop:50508
Ульяновск lat:54.312500 lon:48.395556 pop:627870
Уфа lat:54.765833 lon:56.031389 pop:944136
Фокино lat:56.165000 lon:45.826389 pop:1264
Хвалынск lat:52.495000 lon:48.104722 pop:12293
Чалтырь lat:47.282778 lon:39.499167 pop:18595
Чамзинка lat:54.400556 lon:45.773611 pop:9166
Чебаркуль lat:54.977778 lon:60.370000 pop:39914
Чебоксары lat:56.138611 lon:47.240000 pop:492331
Чегем-Второй lat:43.592500 lon:43.596667 pop:11465
Челябинск lat:55.159722 lon:61.402500 pop:1134643
Череповец lat:59.127500 lon:37.906944 pop:318107
Чехов lat:55.149722 lon:37.466944 pop:60720
Чита lat:52.033889 lon:113.499444 pop:349005
Шадринск lat:56.086944 lon:63.629722 pop:75623
Шатки lat:55.185556 lon:44.121944 pop:9138
Шахунья lat:57.676389 lon:46.612778 pop:19790
Шексна lat:59.206667 lon:38.501389 pop:15230
Энгельс lat:51.485556 lon:46.126667 pop:224508
Южноуральск lat:54.442222 lon:61.271389 pop:37801
Южно-Сахалинск lat:46.959167 lon:142.738056 pop:200854
Ядрин lat:55.940833 lon:46.200556 pop:8252
Якутск lat:62.039167 lon:129.735833 pop:318768
Ялуторовск lat:56.655000 lon:66.312778 pop:40701
Ярославль lat:57.626389 lon:39.893333 pop:603961
Ярославская lat:44.612222 lon:40.461944 pop:5254
Ясногорск_Тульская name:"Ясногорск" lat:54.479444 lon:37.689722 pop:15592
