Абхазия a:Country +a:Place +hi-inv-rel:country
	Сухум lat:43.003852 lon:41.019151
Азербайджан a:Country +a:Place +hi-inv-rel:country
	Баку lat:40.372974 lon:49.853148
Армения a:Country +a:Place +hi-inv-rel:country
	Ереван lat:40.372974 lon:49.853148
Беларусь a:Country +a:Place +hi-inv-rel:country
	Барановичи lat:53.132363 lon:26.017618
	Береза lat:52.534608 lon:24.984475
	Бобруйск lat:53.145597 lon:29.225538
	Борисов lat:54.224069 lon:28.511755
	Брест lat:52.093754 lon:23.685107
	Быхов lat:53.518235 lon:30.240320
	Витебск lat:55.184217 lon:30.202878
	Глубокое_Витебская lat:55.138799 lon:27.685843
	Гомель lat:52.425554 lon:31.019455
	Городея lat:53.315278 lon:26.540438
	Дзержинск_Минская lat:53.685209 lon:27.131502
	Жабинка lat:52.194346 lon:24.020061
	Жлобин lat:52.892256 lon:30.037822
	Жодино lat:54.094370 lon:28.321572
	Кричев lat:53.695788 lon:31.706855
	Лида lat:53.891667 lon:25.302254
	Минск lat:53.902512 lon:27.561481
	Мозырь lat:52.049019 lon:29.267301
	Могилев lat:53.894548 lon:30.330654
	Наровля lat:51.797456 lon:29.506747
	Новополоцк lat:55.535289 lon:28.645541
	Орша lat:54.510741 lon:30.429586
	Островец lat:54.615366 lon:25.958338
	Скидель lat:53.590262 lon:24.250686
	Слуцк lat:53.027644 lon:27.552111
Великобритания a:Country +a:Place +hi-inv-rel:country
	Bristol lat:51.450158 lon:-2.594748
	Chandlers_Ford lat:50.986997 lon:-1.375887
	London lat:51.507351 lon:-0.127696
Греция a:Country +a:Place +hi-inv-rel:country
	Афины lat:37.975534 lon:23.734855
Грузия a:Country +a:Place +hi-inv-rel:country
	Тбилиси lat:40.372974 lon:49.853148
Италия a:Country +a:Place +hi-inv-rel:country
	Alba lat:44.698109 lon:8.031082
	Fara_San_Martino lat:42.089601 lon:14.205158
Казахстан a:Country +a:Place +hi-inv-rel:country
	Алма-Ата lat:43.273564 lon:76.914851
	Уральск lat:51.204030 lon:51.370528 pop:356520
Киргизия a:Country +a:Place +hi-inv-rel:country
	Бишкек lat:40.372974 lon:49.853148
Латвия a:Country +a:Place +hi-inv-rel:country
	Рига lat:40.372974 lon:49.853148
Литва a:Country +a:Place +hi-inv-rel:country
	Вильнюс lat:40.372974 lon:49.853148
Молдавия a:Country +a:Place +hi-inv-rel:country
	Кишинев lat:40.372974 lon:49.853148
Непал a:Country +a:Place +hi-inv-rel:country
	Катманду lat:27.703184 lon:85.315060
Нидерланды a:Country +a:Place +hi-inv-rel:country
	Amsterdam lat:52.373057 lon:4.892557
Норвегия a:Country +a:Place +hi-inv-rel:country
	Баренцбург lat:78.065533 lon:14.211051
	Пирамида lat:78.655880 lon:16.326162
Приднестровье a:Country +a:Place +hi-inv-rel:country
	Тирасполь lat:46.835991 lon:29.611113
США a:Country +a:Place +hi-inv-rel:country
	Chicago lat:41.875732 lon:-87.623766
	Pittsburgh lat:40.440601 lon:-79.996494
Таджикистан a:Country +a:Place +hi-inv-rel:country
	Душанбе lat:40.372974 lon:49.853148
Туркменистан a:Country +a:Place +hi-inv-rel:country
	Ашхабад lat:37.935190 lon:58.378977 pop:828100
Турция a:Country +a:Place +hi-inv-rel:country
	Стамбул lat:41.011218 lon:28.978178
Узбекистан a:Country +a:Place +hi-inv-rel:country
	Ташкент lat:40.372974 lon:49.853148
Украина a:Country +a:Place +hi-inv-rel:country
	Днепропетровск lat:40.372974 lon:49.853148
	Ивано-Франковск lat:48.922677 lon:24.711162
	Киев lat:40.372974 lon:49.853148
	Николаев lat:40.372974 lon:49.853148
	Львов lat:40.372974 lon:49.853148
	Харьков lat:40.372974 lon:49.853148
	Херсон lat:40.372974 lon:49.853148
	Шостка lat:51.868672 lon:33.472270
Франция a:Country +a:Place +hi-inv-rel:country
	Croix lat:50.680128 lon:3.133854
	Paris lat:48.856663 lon:2.351556
	Villeneuve-d-Ascq lat:50.616697 lon:3.149709
Швейцария a:Country +a:Place +hi-inv-rel:country
	Lausanne lat:46.521183 lon:6.623126
Эстония a:Country +a:Place +hi-inv-rel:country
	Таллинн lat:40.372974 lon:49.853148
Южная_Корея a:Country +a:Place +hi-inv-rel:country
	Тэджон lat:36.348577 lon:127.384871
