Агролес lat:54.756667 lon:83.134444 pop:1323
Адыге-Хабль lat:44.333333 lon:41.933333 pop:3872
Алексеевское lat:55.305278 lon:50.114167 pop:12757
Армавир lat:45.001111 lon:41.132500 pop:183082
Артем lat:43.362222 lon:132.181389 pop:57765
Барнаул lat:53.348056 lon:83.780000 pop:633432
Белая_Глина lat:46.073611 lon:40.871389 pop:16753
Белгород lat:50.597500 lon:36.588889 pop:378390
Бердск lat:54.758333 lon:83.107222 pop:104237
Биробиджан lat:48.794722 lon:132.921667 pop:74777
Бобров lat:51.090278 lon:40.031944 pop:20238
Брянск lat:53.242778 lon:34.366667 pop:404793
Волжский lat:48.797778 lon:44.746111 pop:326841
Воля lat:51.755278 lon:39.509167 pop:7839
Воронеж lat:51.661667 lon:39.200278 pop:1054111
Выселки lat:45.578056 lon:39.656944 pop:19987
Гиагинская lat:44.876111 lon:40.059444 pop:13872
Глазов lat:58.140000 lon:52.646389 pop:92381
Грайворон lat:50.486111 lon:35.666389 pop:6506
Грязовец lat:58.875833 lon:40.248611 pop:14800
Долгопрудный lat:55.933611 lon:37.514444 pop:90956
Екатеринбург lat:56.838611 lon:60.605556 pop:1515832
Железноводск lat:44.131944 lon:43.030556 pop:24950
Завьялово_Новосибирская name:"Завьялово" lat:54.506111 lon:82.445556 pop:1234
Заневка lat:59.937222 lon:30.514167 pop:1275
Иваново lat:57.000278 lon:40.973889 pop:405053
Ижевск lat:56.849722 lon:53.207222 pop:648944
Избербаш lat:42.565278 lon:47.871111 pop:58690
Йошкар-Ола lat:56.634444 lon:47.900000 pop:268277
Кагальницкая lat:46.880556 lon:40.149167 pop:5827
Казань lat:55.798611 lon:49.106389 pop:1205651
Каменка_Пензенская name:"Каменка" lat:53.081944 lon:46.505833 pop:556
Карагач lat:43.803333 lon:43.773611 pop:6035
Кез lat:57.896389 lon:53.713889 pop:10694
Кизилюрт lat:43.204722 lon:46.866944 pop:34420
Киржач lat:56.161667 lon:38.871944 pop:27157
Кисловодск lat:43.905278 lon:42.716667 pop:130007
Козельск lat:54.034722 lon:35.782222 pop:14447
Кольцово lat:45.326667 lon:33.451389 pop:797
Кореновск lat:45.464167 lon:39.458889 pop:41770
Котовск lat:52.593056 lon:41.505833 pop:29377
Красногвардейское lat:45.144167 lon:39.590000 pop:9577
Краснодар lat:45.040278 lon:38.976111 pop:987828
Красноуфимск lat:56.617778 lon:57.770556 pop:38988
Красный_Сулин lat:47.894722 lon:40.058056 pop:40919
Курган lat:55.454444 lon:65.321944 pop:322042
Ленинградская lat:46.319444 lon:39.387778 pop:36393
Ленинск lat:48.693611 lon:45.199167 pop:14626
Липецк lat:52.604167 lon:39.593611 pop:509420
Любучаны lat:55.242222 lon:37.542778 pop:3378
Майкоп lat:44.609722 lon:40.100556 pop:141970
Максатиха lat:57.793611 lon:35.875278 pop:7673
Махачкала lat:42.983056 lon:47.504722 pop:597316
Можга lat:56.442778 lon:52.213889 pop:49093
Москва lat:55.753889 lon:37.620278 pop:11801572
Мытищи lat:55.909444 lon:37.733889 pop:173160
Нальчик lat:43.485278 lon:43.606944 pop:239300
Невинномысск lat:44.638333 lon:41.936111 pop:117868
Нижний_Новгород lat:56.326944 lon:44.006111 pop:1276560
Новоалтайск lat:53.411944 lon:83.931111 pop:73769
Новопокровка_Тамбовская name:"Новопокровка" lat:52.135000 lon:40.879167 pop:1643
Новосибирск lat:55.028333 lon:82.923333 pop:1618039
Новочеркасск lat:47.411944 lon:40.104167 pop:168766
Новый_Адыгея name:"Новый" lat:45.005556 lon:38.976667 pop:2173
Нытва lat:57.939167 lon:55.328611 pop:18765
Омск lat:54.992222 lon:73.368333 pop:1178391
Орел lat:59.340278 lon:56.587500 pop:1785
Орловский lat:46.873056 lon:42.055556 pop:18870
Пенза lat:53.200000 lon:45.000000 pop:522317
Пермь lat:58.010278 lon:56.234167 pop:1048011
Полесск lat:54.862778 lon:21.110000 pop:6586
Поселок_совхоза_им_Ленина name:"Поселок совхоза им. Ленина" lat:55.585278 lon:37.731111 pop:3964
Приморско-Ахтарск lat:46.051667 lon:38.170556 pop:32180
Пугачев lat:52.015833 lon:48.797222 pop:40905
Пучеж lat:56.982222 lon:43.168333 pop:7078
Пушкино lat:56.009167 lon:37.852778 pop:102874
Пятигорск lat:44.039722 lon:43.070833 pop:145971
Ростов-на-Дону lat:47.222500 lon:39.718611 pop:1125299
Рудня lat:54.947222 lon:31.091944 pop:9484
Рязанская lat:44.959444 lon:39.584167 pop:5512
Сальск lat:46.475278 lon:41.541111 pop:58680
Самара lat:53.195556 lon:50.101667 pop:1156608
Санкт-Петербург lat:59.939167 lon:30.315833 pop:5750134
Сарапул lat:56.477222 lon:53.819167 pop:96361
Саратов lat:51.533056 lon:46.034167 pop:840785
Сараи lat:53.730278 lon:41.001389 pop:5143
Семикаракорск lat:47.517778 lon:40.811389 pop:22307
Сернур lat:56.933889 lon:49.148611 pop:10581
Славянск-на-Кубани lat:45.260556 lon:38.126111 pop:63283
Советка lat:47.506389 lon:39.250556 pop:954
Старый_Оскол lat:51.298056 lon:37.833333 pop:231864
Суздаль lat:56.419722 lon:40.449444 pop:9749
Таганрог lat:47.209444 lon:38.935278 pop:250287
Тамбовский lat:52.652778 lon:80.984444 pop:736
Тацинская lat:48.196389 lon:41.265833 pop:9927
Таширово lat:55.421944 lon:36.655000 pop:1198
Тимашевск lat:45.618611 lon:38.945556 pop:55360
Тольятти lat:53.508889 lon:49.419167 pop:731544
Торжок lat:57.041389 lon:34.960278 pop:45371
Троельга lat:57.462778 lon:56.534444 pop:778
Тула lat:54.193889 lon:37.615833 pop:546953
Тюмень lat:57.153611 lon:65.542222 pop:744554
Ува lat:56.982778 lon:52.188333 pop:20128
Уфа lat:54.765833 lon:56.031389 pop:944136
Хвалынск lat:52.495000 lon:48.104722 pop:12293
Чалтырь lat:47.282778 lon:39.499167 pop:18595
Чегем-Второй lat:43.592500 lon:43.596667 pop:11465
Шатки lat:55.185556 lon:44.121944 pop:9138
Шексна lat:59.206667 lon:38.501389 pop:15230
Ядрин lat:55.940833 lon:46.200556 pop:8252
Ялуторовск lat:56.655000 lon:66.312778 pop:40701
Ярославская lat:44.612222 lon:40.461944 pop:5254
