Белевица lat:52.510556 lon:33.232222 pop:209
Рыжово lat:55.356805 lon:37.162405
Селихново lat:57.690833 lon:28.911944 pop:161
Султаново lat:55.632500 lon:61.784444 pop:289
Тройня lat:51.040278 lon:40.428333 pop:352
Щапово lat:55.159120 lon:38.181840
Алексей-Никольское lat:43.865000 lon:131.543889 pop:422
Верхняя_Кутузовка name:"Верхняя Кутузовка" lat:44.722500 lon:34.373889 pop:751
Воробьи lat:55.145000 lon:36.801389 pop:239 
Губцево lat:55.513178 lon:37.256530
Каменка_Пензенская name:"Каменка" lat:53.081944 lon:46.505833 pop:55
Косая_Гора lat:54.120421 lon:37.549821
Новое_Сельцо lat:56.496691 lon:37.798529
Озерецкое lat:56.070556 lon:37.384444 pop:243
Петровское_Московская name:"Петровское" lat:56.255556 lon:36.467500 pop:962
Поселок_Молкомбината lat:54.942496 lon:31.073920
Поселок_Раменской_агрохимстанции lat:55.519906 lon:38.090239
Протекино lat:54.824722 lon:38.791111 pop:689
Советка lat:47.506389 lon:39.250556 pop:954
Тамбовский_Адыгея name:"Тамбовский" lat:44.754722 lon:40.374444 pop:591
Троельга lat:57.462778 lon:56.534444 pop:778