sources +a:Source
	Dia url:dairynews.today self-def:"крупнейшее русскоязычное специализированное СМИ мировой молочной отрасли"
	DiSAI url:catalog.disai.org title:"Каталог продукции участников системы DiSAI"
	Fabr url:fabricators.ru/zavody d:"Список производств и компаний молочной промышленности"
	Fs url:foodsuppliers.ru
	Pr url:product.ru d:"Поиск компаний по производимому продукту"
	Retailers url:retail.ru/rbc/tradingnetworks/businesses/food-retail-alcohol d:"Список ритейлеров"
	W url:wikipedia.org d:"Википедия"
	Zav url:заводы.рф/factories?type=3182 d:"Список заводов молочной промышленности"


