Упаковка +a:Package
	Бутылка
		Бутылка_ПЭТ mat:PET
	Коробка_картонная
		Gable_Top
		Tetra_Brick
			Tetra_Brick_Slim
			Tetra_Edge
	Пакет_пластиковый
		Пакет_полипропиленовый
		Пакет_полиэтиленовый mat:PET
	Пакет_пластиковый
		Flow-pack
	Пленка_оберточная
		Пленка_термоусадочная
		Линкавер alt:Полимерная_бумага mat:FPO-PE
	Стакан_пластиковый
		Стакан_пластиковый_капля
	Туба
	Фольга mat:ALU
Формат_продукта +a:ProductFormat
	Формат_мороженого
		Мороженое_брикет
		Мороженое_ванночка
		Мороженое_ведерко
		Мороженое_весовое
		Мороженое_в_коробочке
		Мороженое_на_палочке
			Эскимо
		Мороженое_рожок
		Мороженое_стаканчик
			Мороженое_бумажный_стаканчик
			Мороженое_вафельный_стаканчик