Продукт_молочный a:FoodProduct +a:FoodProduct +hi-inv-rel:broader
	Коктейль_молочный
	Масло_сливочное
		Масло_алтайское
		Масло_кислосливочное
		Масло_сладкосливочное
			Масло_сливочное_крестьянское alt:Масло_крестьянское,Масло_сливочное_72_5 fat:72.5
			Масло_сливочное_любительское alt:Масло_любительское,Масло_сливочное_80 fat:80
			Масло_сливочное_традиционное alt:Масло_традиционное,Масло_сливочное_82_5 fat:82.5
		Масло_сливочное_консервированное
		Масло_сливочное_крестьянское
		Масло_советское
	Молоко
		Молоко_1
		Молоко_2_5
		Молоко_3_2
	Молоко
		Молоко_восстановленное
		Молоко_консервированное
			Молоко_концентрированное
			Молоко_сгущенное
				Молоко_сгущенное_Арахисовая_сгущенка
				Молоко_сгущенное_вареное
				Молоко_сгущенное_Вишневая_сгущенка
				Молоко_сгущенное_с_какао
				Молоко_сгущенное_с_кофе
				Молоко_сгущенное_с_фруктозой
				Молоко_сгущенное_с_цикорием
				Молоко_сгущенное_частично_обезжиренное
				Сливки_сгущенные
		Молоко_отборное
		Молоко_пастеризованное
			Молоко_пастеризованное_обогащенное
			Молоко_ультрапастеризованное
		Молоко_стерилизованное
		Молоко_сухое
			Молоко_сухое_обезжиренное
				Молоко_сухое_частично_обезжиренное
		Молоко_топленое
		Молоко_цельное
		Сливки
			Сливки_10
		Сливки
			Крем_сливочный
			Сливки_пастеризованные
				Сливки_ультрапастеризованные
			Сливки_сгущенные
			Сливки_сухие
	Мороженое_молочное
		Мороженое_цветное
		Пломбир
			Пломбир_брикет
			Пломбир_в_ванночке
			Пломбир_в_вафельном_стаканчике
			Пломбир_ванильный
			Пломбир_шоколадный
		Эскимо
	Палочка_сырная
	Продукт_кисломолочный
		Айран
		Ацидолакт
		Бифидок
		Бифилюкс
		Варенец
			Варенец_термостатный
		Йогурт
			Йогурт_вишня
			Йогурт_клубника
			Йогурт_клюква-земляника
			Йогурт_малина-лимон
			Йогурт_манго-апельсин
			Йогурт_черника-голубика
		Йогурт
			Йогурт_густой
			Йогурт_питьевой
		Кефир
			Биокефир
			Кефир_детский
			Кефир_обезжиренный
				Кефир_0_1
				Кефир_2_5 fat:2.5 name:"Кефир 2.5%"
				Кефир_1 fat:1 name:"Кефир 1%"
			Кефир_однопроцентный
			Кефир_термостатный
			Кефир_3_2 fat:3.2 name:"Кефир 3.2%"
		Мацони
			Мацони_термостатный
		Простокваша
		Ряженка
			Ряженка_2_5 fat:2.5
		Сметана
			Сметана_термостатная
			Сметана_15 fat:15
			Сметана_20 fat:20
		Снежок
			Снежок_термостатный
		Тан
		Творог
			Масса_творожная
			Творог_зерненый
			Творог_мягкий
		Творог
			Творог_обезжиренный
				Творог_0
				Творог_0_3
				Творог_0_5
			Творог_5
			Творог_9
	Сыр
		Сыр_жареный
			Сыр_адыгейский_жареный
		Сыр_тертый
			Сыр_тертый_сливочный
	Сыр
		Сыр_итальянский
			Боккончино
			Буррата
				Буррата_с_черным_трюфелем
			Моцарелла
				Моцарела_буфалина
				Моцарелла_классическая alt:Mozzarella_di_bufala_campana
			Примосале
			Провола_аффумиката
			Рикотта
				Буррикотта
				Качиорикотта
			Скаморца
				Скаморца_аффумиката
			Страккино
			Страчателла
			Тречча
			Чилиеджине
		Сыр_кисломолочный
			Гарцский_сыр d:"Немецкий сыр из кислого молока"
			Сыр_плавленый
				Сыр_колбасный
				Сыр_плавленый_консервированный
			Сыр_творожный
				Сыр_творожный_сливочный
				Сыр_творожный_соленый
				Сыр_творожный_шоколадный
			Чечил
				Сыр-коса
				Сыр-нити
		Сыр_козий
			Валансе
			Сыр_козий_копченый
		Сыр_копченый
			Провола_аффумиката
			Скаморца_аффумиката
			Сыр_адыгейский_копченый
		Сыр_коровий
		Сыр_свежий
			Валансе
			Примосале
			Рикотта
				Буррикотта
				Качиорикотта
			Страккино
			Сыр_адыгейский
			Сыр_вытяжной alt:Паста_филата
				Моцарелла
					Моцарела_буфалина
					Моцарелла_классическая alt:Mozzarella_di_bufala_campana
				Сыр_косичка
		Сыр_сухой
			Курут
		Сыр_сывороточный
			Брюнуст
			Вурда
			Рикотта
				Буррикотта
				Качиорикотта
		Сыр_сычужный
			Сыр_мягкий
				Камамбер
				Рокфор
				Сыр_Честор
			Сыр_полутвердый
				Сыр_Витязь
				Сыр_Гауда
				Сыр_Калачеевский
				Сыр_Киприно
				Сыр_Костромской
				Сыр_Любимый
				Сыр_Маасдам
				Сыр_Мастер
				Сыр_молочный
				Сыр_мраморный
				Сыр_Российский
				Сыр_с_ароматом_топленого_молока
				Сыр_сливочный
				Сыр_сметанковый
				Сыр_Тильзитер
				Сыр_Элегантный
				Ярг
			Сыр_рассольный
				Брынза
				Сулугуни
				Сыр_осетинский
				Сыр_типа_Фета
					Фетаки
					Фета a:Trademark
			Сыр_выдержанный
			Сыр_твердый
				Пармезан
				Сыр_алтайский
				Сыр_голландского_типа
					Сыр_Голландский
					Сыр_Костромской
					Сыр_Ярославский
				Сыр_Латтер
				Сыр_Монамонт
				Сыр_советский
				Сыр_Тульер
				Сыр_швейцарский
				Чеддер
