Продукт_c_жирностью note:"Разбивка по жирности" a:FoodProduct +a:FoodProduct +hi-inv-rel:broader
	Айран
		Айран_1_5
	Ацидофилин
		Ацидофилин_3_2
	Бифилактин
		Бифилактин_2_5
	Варенец
		Варенец_2_5
	Иммуноцея
		Иммуноцея_2_5
	Йогурт
		Йогурт_обезжиренный
		Йогурт_1_5
		Йогурт_2_5
	Катык
		Катык_2_5
		Катык_4
	Кефир
		Кефир_обезжиренный
			Кефир_0_1 fat:0.1 name:"Кефир 0.1%"
			Кефир_1 fat:1 name:"Кефир 1%"
		Кефир_1_5 fat:1.5 name:"Кефир 1.5%"
		Кефир_2_5 fat:2.5 name:"Кефир 2.5%"
		Кефир_3_2 fat:3.2 name:"Кефир 3.2%"
		Кефир_3_2-3_4 fat:3.2,3.4 name:"Кефир 3.2-3.4%"
	Кефир_термостатный
		Кефир_термостатный_2_5
	Коктейль_молочный
		Коктейль_молочный_1_2
		Коктейль_молочный_1_5
	Масло_сладкосливочное
		Масло_сладкосливочное_72_5 alt:Масло_сладкосливочное_крестьянское fat:72.5
	Масло_сливочное
		Масло_сливочное_крестьянское alt:Масло_крестьянское,Масло_сливочное_72_5 fat:72.5
		Масло_сливочное_любительское alt:Масло_любительское,Масло_сливочное_80 fat:80
		Масло_сливочное_традиционное alt:Масло_традиционное,Масло_сливочное_82_5 fat:82.5
	Масло
		Масло_шоколадное
	Мацони
		Мацони_термостатный
			Мацони_термостатный_2_5
	Молоко_пастеризованное
		Молоко_пастеризованное_1 alt:Молоко_1
		Молоко_пастеризованное_2_5 alt:Молоко_2_5
		Молоко_пастеризованное_3_2 alt:Молоко_3_2
		Молоко_3_2-4_5
		Молоко_3_4-3_8
		Молоко_3_4-6_0
	Молоко_ультрапастеризованное
		Молоко_ультрапастеризованное_1_5
		Молоко_ультрапастеризованное_2_5
		Молоко_ультрапастеризованное_3_2
	Молоко_топленое
		Молоко_топленое_3_2
		Молоко_топленое_3_5
		Молоко_топленое_4
	Мороженое
		Мороженое_15
	Простокваша
		Простокваша_2_5
	Ряженка
		Ряженка_2_5 fat:2.5
		Ряженка_3_2 fat:3.2
		Ряженка_3_5 fat:3.5
		Ряженка_3_5-6_0 fat:3.5-6.0
		Ряженка_4 fat:4.0
	Сливки
		Сливки_10
		Сливки_20
		Сливки_33
	Сметана
		Сметана_10 fat:10
		Сметана_15 fat:15
		Сметана_20 fat:20
		Сметана_25 fat:25
	Снежок
		Снежок_2_5
	Спред_растительно-сливочный
		Спред_растительно-сливочный_72_5 fat:72.5
	Сыворотка
		Сыворотка_0_1
	Творог
		Творог_обезжиренный
			Творог_0
			Творог_0_3
			Творог_0_5
		Творог_2
		Творог_5
		Творог_7
		Творог_9
		Творог_18
	Творог_ЗМЖ
		Творог_ЗМЖ_18
	Щхыу
		Щхыу_2_5
Продукт_молочный a:FoodProduct +a:FoodProduct +hi-inv-rel:broader
	Изделие_кулинарное
		Изделие_мучное_молочное
			Завитки_сырные
			Кекс_творожный
		Палочка_сырная
	Изделие_кондитерское
		Десерт_молочный
			Десерт_растительно-йогуртовый
			Десерт_творожный
			Запеканка_творожная
		Крем_творожный
			Крем_творожный_Десертный
			Крем_творожный_Какао
			Крем_творожный_Лимонный
		Сливки_сбитые
		Творожок
			Творожок_с_ванилином
	Коктейль_молочный
		Коктейль_молочный_банан
		Коктейль_молочный_ваниль
		Коктейль_молочный_вишня
		Коктейль_молочный_карамель
		Коктейль_молочный_клубника
		Коктейль_молочный_малина
		Коктейль_молочный_черника
		Коктейль_молочный_шоколадный
	Масло_сливочное
		Масло_алтайское
		Масло_кислосливочное
		Масло_сладкосливочное
		Масло_сливочное_консервированное
		Масло_сливочное_крестьянское
		Масло_советское
	Масло_топленое
		Масло_гхи
	Молоко
		Молоко_верблюжье
			Шубат
		Молоко_кобылье
			Кумыс
		Молоко_козье
		Молоко_коровье
		Молоко_овечье
	Молоко
		Молоко_восстановленное
		Молоко_консервированное
			Молоко_концентрированное
			Молоко_сгущенное
				Молоко_сгущенное_Арахисовая_сгущенка
				Молоко_сгущенное_вареное
				Молоко_сгущенное_Вишневая_сгущенка
				Молоко_сгущенное_с_какао
				Молоко_сгущенное_с_кофе
				Молоко_сгущенное_с_фруктозой
				Молоко_сгущенное_с_цикорием
				Молоко_сгущенное_частично_обезжиренное
				Сливки_сгущенные
		Молоко_отборное
		Молоко_пастеризованное
			Молоко_пастеризованное_обогащенное
			Молоко_ультрапастеризованное
		Молоко_стерилизованное
		Молоко_сухое
			Молоко_сухое_обезжиренное
				Молоко_сухое_частично_обезжиренное
		Молоко_топленое
		Молоко_цельное
		Сливки
			Крем_сливочный
			Сливки_пастеризованные
				Сливки_ультрапастеризованные
			Сливки_сгущенные
			Сливки_сухие
	Молоко
		Молоко_безлактозное
		Молоко_с_витамином_С
	Мороженое
		Джелато
			Джелато_апельсин_с_шоколадом
			Джелато_арбуз
			Джелато_банан
			Джелато_белый_шоколад
			Джелато_ваниль
			Джелато_вишня_с_шоколадом
			Джелато_итальянская_фисташка
			Джелато_йогурт_с_абрикосом
			Джелато_капучино
			Джелато_клубника_со_сливками
			Джелато_лимон-лайм
			Джелато_малина
			Джелато_манго-маракуйя
			Джелато_мини-бамбини
			Джелато_мохито
			Джелато_мята_с_шоколадом
			Джелато_пломбир_ванильный
			Джелато_пломбир_с_шоколадом
			Джелато_раффи-кокос
			Джелато_северные_ягоды
			Джелато_сливочная_карамель
			Джелато_сники_арахис
			Джелато_солнечная_дыня
			Джелато_чеддер
			Джелато_чизкейк_с_черникой
		Мороженое_молочное
		Мороженое_сливочное
			Пломбир
				Пломбир_ванильный
				Пломбир_на_палочке
				Пломбир_шоколадный
	Мороженое note:"Разбивка по композиции"
		Мороженое_цветное
		Эскимо def:"Глазированное мороженое на палочке"
			Эскимо_в_молочном_шоколаде
			Эскимо_в_темном_шоколаде
	Мороженое note:"Разбивка по вкусу"
		Мороженое_банановое
		Мороженое_дыневое
		Мороженое_киви
		Мороженое_клубничное
	Напиток_молочный
		Напиток_сывороточный
			Напиток_сывороточный_абрикос-персик
			Напиток_сывороточный_ананас
		Пахта
			Пахта_пастеризованная
	Пищевая_добавка
		Добавка_лактулозосодержащая
		Сыворотка
			Сыворотка_молочная
				Сыворотка_пастеризованная
				Сыворотка_сухая
					Сыворотка_молочная_сухая
						Сыворотка_деминерализованная
							Сыворотка_молочная_сухая_деминерализованная
					Сыворотка_подсырная_сухая
	Полуфабрикат
		Сливки_замороженные
	Продукт_кисломолочный
		Айран
		Ацидолакт
		Ацидофилин
		Биолакт
		Бифидок
		Бифилайф
			Бифилайф_груша
			Бифилайф_малина-шиповник
			Бифилайф_облепиха-абрикос
			Бифилайф_чернослив
			Бифилайф_яблоко-банан
		Бифилактин
		Бифилюкс
		Варенец
			Варенец_термостатный
		Иммунолайф
		Иммунолакт
		Иммуноцея
		Йогурт
			Йогурт_натуральный
				Йогурт_без_сахара
			Йогурт_фруктовый
				Йогурт_абрикос
				Йогурт_банан-малина
				Йогурт_вишня
				Йогурт_груша_и_ваниль
				Йогурт_земляника
				Йогурт_злаки
				Йогурт_клубника
				Йогурт_клубника_и_банан
				Йогурт_клюква-земляника
				Йогурт_клюква-брусника
				Йогурт_крыжовник
				Йогурт_лесные_ягоды
				Йогурт_малина
				Йогурт_малина-лимон
				Йогурт_манго-апельсин
				Йогурт_персик
				Йогурт_персик-манго
				Йогурт_черная_смородина
				Йогурт_черника
				Йогурт_черника-голубика
				Йогурт_чернослив-злаки
		Йогурт
			Йогурт_густой
			Йогурт_питьевой
				Йогурт_питьевой_отруби-злаки
			Напиток_йогуртный
		Йогурт
			Биойогурт
		Катык
		Кефир
			Кефир_обогащенный
				Кефир_обогащенный_бифидобактериями alt:Биокефир
			Кефир_детский
			Кефир_термостатный
		Кумыс
		Лактиналь
		Мацони
			Мацони_термостатный
		Простокваша
			Простокваша_фруктовая
		Ряженка
			Ряженка_термостатная
				Ряженка_термостатная_из_топленого_молока
			Ряженка_из_топленого_молока
		Сметана
			Сметана_термостатная
		Снежок
			Снежок_термостатный
		Тан
		Творог
			Биотворог
			Масса_творожная
				Масса_творожная_с_изюмом
				Масса_творожная_с_курагой
			Творог_зерненый
			Творог_мягкий
		Шубат
		Щхыу
		Biomatrix
	Соус_молокосодержащий
		Майонез_сметанный
	Сыр
		Сыр_козий
			Валансе
			Сыр_козий_копченый
		Сыр_коровий
		Сыр_овечий
			Сыр_кобийский
	Сыр
		Сыр_жареный
			Сыр_Адыгейский_жареный
		Сыр_копченый
			Провола_аффумиката
			Скаморца_аффумиката
			Сыр_Адыгейский_копченый
			Сыр_по-охотничьи
			Чечил_копченый
		Сыр_с_ароматом_топленого_молока
			Сыр_Королевский_с_ароматом_топленого_молока
		Сыр_тертый
			Сыр_тертый_сливочный
	Сыр
		Сыр_итальянский
			Боккончино
			Буррата
				Буррата_с_черным_трюфелем
			Маскарпоне
			Моцарелла
				Моцарела_буфалина
				Моцарелла_классическая alt:Mozzarella_di_bufala_campana
				Моцарелла_хрустящая
			Примосале
			Провола_аффумиката
			Рикотта
				Буррикотта
				Качиорикотта
			Скаморца
				Скаморца_аффумиката
			Страккино
			Страчателла
			Тречча
			Чильеджине
		Сыр_кисломолочный
			Гарцский_сыр d:"Немецкий сыр из кислого молока"
			Сыр_плавленый
				Сыр_колбасный
				Сыр_плавленый_консервированный
			Сыр_плавленый
				Сыр_плавленый_сливочный
				Сыр_плавленый_со_вкусом_ветчины
				Сыр_плавленый_со_вкусом_грибов
				Сыр_плавленый_со_вкусом_Сэндвич
				Сыр_плавленый_Чизбургер
			Сыр_творожный
				Сыр_творожный_Крем_Чиз
				Сыр_творожный_Маскарпоне
				Сыр_творожный_сливочный
				Сыр_творожный_соленый
				Сыр_творожный_шоколадный
			Чечил
				Чечил_копченый
				Чечил_косичка
					Чечил_балык_молочный
					Чечил_косичка_молочный
					Чечил_балык_копченый
					Чечил_косичка_копченый
				Чечил_нити
		Сыр_свежий
			Валансе
			Примосале
			Рикотта
				Буррикотта
				Качиорикотта
			Страккино
			Сыр_Адыгейский
			Сыр_вытяжной alt:Паста_филата
				Моцарелла
					Моцарела_буфалина
					Моцарелла_классическая alt:Mozzarella_di_bufala_campana
				Сыр_балык
				Сыр_косичка
		Сыр_сухой
			Курут
		Сыр_сывороточный
			Брюнуст
			Вурда
			Рикотта
				Буррикотта
				Качиорикотта
		Сыр_сычужный
			Сыр_мягкий
				Бри
				Камамбер
				Нeшатель name:"Нёшатель"
				Рокфор
				Сливочный_сыр
					Маскарпоне
				Честор
			Сыр_полутвердый
				Сыр_Витязь
				Сыр_Гауда
				Сыр_Калачеевский
				Сыр_Качотта_молодая
				Сыр_Киприно
				Сыр_Королевский
					Сыр_Королевский_с_ароматом_топленого_молока
				Сыр_Костромской
				Сыр_Легкий
				Сыр_Любимый
				Сыр_Маасдам
				Сыр_Мастер
				Сыр_Молочный
				Сыр_Мраморный
				Сыр_Российский
					Сыр_Российский_молодой
				Сыр_Сливочный
				Сыр_Сметанковый
				Сыр_Тильзитер
				Сыр_Элегантный
				Ярг
			Сыр_рассольный
				Брынза
				Сулугуни
					Сулугуни_копченый
				Сыр_Кабардинский
				Сыр_кобийский
				Сыр_осетинский
				Сыр_типа_Фета
					Фетаки
					Фета a:Trademark
			Сыр_выдержанный
			Сыр_твердый
				Пармезан
					Parmigiano_Fresco
				Сыр_алтайский
				Сыр_голландского_типа
					Сыр_Голландский
					Сыр_Костромской
					Сыр_Ярославский
				Сыр_Латтер
				Сыр_Монамонт
				Сыр_Советский
				Сыр_Тульер
				Сыр_Швейцарский
				Чеддер
	Сырок
		Сырок_глазированный
		Сырок_творожный
Продукт_ЗМЖ
	Десерт_растительно-йогуртовый
	Продукт_молочный_сгущеный
	Продукт_сырный
		Продукт_сырный_плавленный
	Продукт_творожный
		Творог_ЗМЖ
	Спред_растительно-сливочный alt:Спред_сливочно-растительный
