Продукт_молочный note:"Разбивка по жирности" a:FoodProduct +a:FoodProduct +hi-inv-rel:broader
	Айран
		Айран_1_5
	Йогурт
		Йогурт_2_5
	Кефир
		Кефир_обезжиренный
			Кефир_0_1 fat:0.1 name:"Кефир 0.1%"
			Кефир_1 fat:1 name:"Кефир 1%"
		Кефир_2_5 fat:2.5 name:"Кефир 2.5%"
		Кефир_3_2 fat:3.2 name:"Кефир 3.2%"
	Мацони
		Мацони_термостатный
			Мацони_термостатный_2_5
	Молоко_пастеризованное
		Молоко_пастеризованное_1 alt:Молоко_1
		Молоко_пастеризованное_2_5 alt:Молоко_2_5
		Молоко_пастеризованное_3_2 alt:Молоко_3_2
	Молоко_ультрапастеризованное
		Молоко_ультрапастеризованное_1_5
		Молоко_ультрапастеризованное_2_5
		Молоко_ультрапастеризованное_3_2
	Молоко_топленое
		Молоко_топленое_3_2
	Ряженка
		Ряженка_2_5 fat:2.5
		Ряженка_3_2 fat:3.2
	Сливки
		Сливки_10
	Сметана
		Сметана_15 fat:15
		Сметана_20 fat:20
	Снежок
		Снежок_2_5
	Творог
		Творог_обезжиренный
			Творог_0
			Творог_0_3
			Творог_0_5
		Творог_5
		Творог_9
	Щхыу
		Щхыу_2_5
Продукт_молочный a:FoodProduct +a:FoodProduct +hi-inv-rel:broader
	Изделие_кулинарное
		Палочка_сырная
	Изделие_кондитерское
		Творожок
			Творожок_с_ванилином
	Коктейль_молочный
	Масло_сливочное
		Масло_алтайское
		Масло_кислосливочное
		Масло_сладкосливочное
			Масло_сливочное_крестьянское alt:Масло_крестьянское,Масло_сливочное_72_5 fat:72.5
			Масло_сливочное_любительское alt:Масло_любительское,Масло_сливочное_80 fat:80
			Масло_сливочное_традиционное alt:Масло_традиционное,Масло_сливочное_82_5 fat:82.5
		Масло_сливочное_консервированное
		Масло_сливочное_крестьянское
		Масло_советское
	Масло_топленое
	Молоко
		Молоко_восстановленное
		Молоко_консервированное
			Молоко_концентрированное
			Молоко_сгущенное
				Молоко_сгущенное_Арахисовая_сгущенка
				Молоко_сгущенное_вареное
				Молоко_сгущенное_Вишневая_сгущенка
				Молоко_сгущенное_с_какао
				Молоко_сгущенное_с_кофе
				Молоко_сгущенное_с_фруктозой
				Молоко_сгущенное_с_цикорием
				Молоко_сгущенное_частично_обезжиренное
				Сливки_сгущенные
		Молоко_отборное
		Молоко_пастеризованное
			Молоко_пастеризованное_обогащенное
			Молоко_ультрапастеризованное
		Молоко_стерилизованное
		Молоко_сухое
			Молоко_сухое_обезжиренное
				Молоко_сухое_частично_обезжиренное
		Молоко_топленое
		Молоко_цельное
		Сливки
			Крем_сливочный
			Сливки_пастеризованные
				Сливки_ультрапастеризованные
			Сливки_сгущенные
			Сливки_сухие
	Мороженое
		Мороженое_цветное
		Пломбир
			Пломбир_брикет
			Пломбир_в_ванночке
			Пломбир_в_вафельном_стаканчике
			Пломбир_ванильный
			Пломбир_шоколадный
		Эскимо
	Пищевая_добавка
		Добавка_лактулозосодержащая
		Сыворотка
			Сыворотка_молочная
				Сыворотка_молочная_сухая
					Сыворотка_молочная_сухая_деминерализованная
			Сыворотка_подсырная_сухая
	Полуфабрикат
		Сливки_замороженные
	Продукт_кисломолочный
		Айран
		Ацидолакт
		Бифидок
		Бифилюкс
		Варенец
			Варенец_термостатный
		Йогурт
			Йогурт_без_сахара
			Йогурт_вишня
			Йогурт_клубника
			Йогурт_клюква-земляника
			Йогурт_малина-лимон
			Йогурт_манго-апельсин
			Йогурт_персик
			Йогурт_черника-голубика
		Йогурт
			Йогурт_густой
			Йогурт_питьевой
		Йогурт
			Биойогурт
		Кефир
			Биокефир
			Кефир_детский
			Кефир_термостатный
		Мацони
			Мацони_термостатный
		Простокваша
		Ряженка
		Сметана
			Сметана_термостатная
		Снежок
			Снежок_термостатный
		Тан
		Творог
			Масса_творожная
			Творог_зерненый
			Творог_мягкий
		Щхыу
		BioMatrix
	Соус_молокосодержащий
		Майонез_сметанный
	Сыр
		Сыр_козий
			Валансе
			Сыр_козий_копченый
		Сыр_коровий
	Сыр
		Сыр_жареный
			Сыр_Адыгейский_жареный
		Сыр_копченый
			Провола_аффумиката
			Скаморца_аффумиката
			Сыр_Адыгейский_копченый
			Сыр_по-охотничьи
			Чечил_копченый
		Сыр_с_ароматом_топленого_молока
			Сыр_Королевский_с_ароматом_топленого_молока
		Сыр_тертый
			Сыр_тертый_сливочный
	Сыр
		Сыр_итальянский
			Боккончино
			Буррата
				Буррата_с_черным_трюфелем
			Моцарелла
				Моцарела_буфалина
				Моцарелла_классическая alt:Mozzarella_di_bufala_campana
			Примосале
			Провола_аффумиката
			Рикотта
				Буррикотта
				Качиорикотта
			Скаморца
				Скаморца_аффумиката
			Страккино
			Страчателла
			Тречча
			Чилиеджине
		Сыр_кисломолочный
			Гарцский_сыр d:"Немецкий сыр из кислого молока"
			Сыр_плавленый
				Сыр_колбасный
				Сыр_плавленый_консервированный
			Сыр_плавленый
				Сыр_плавленый_сливочный
				Сыр_плавленый_со_вкусом_ветчины
				Сыр_плавленый_со_вкусом_грибов
				Сыр_плавленый_со_вкусом_Сэндвич
				Сыр_плавленый_Чизбургер
			Сыр_творожный
				Сыр_творожный_Крем_Чиз
				Сыр_творожный_сливочный
				Сыр_творожный_соленый
				Сыр_творожный_шоколадный
			Чечил
				Чечил_копченый
				Чечил_косичка
					Чечил_балык_молочный
					Чечил_косичка_молочный
					Чечил_балык_копченый
					Чечил_косичка_копченый
				Чечил_нити
		Сыр_свежий
			Валансе
			Примосале
			Рикотта
				Буррикотта
				Качиорикотта
			Страккино
			Сыр_Адыгейский
			Сыр_вытяжной alt:Паста_филата
				Моцарелла
					Моцарела_буфалина
					Моцарелла_классическая alt:Mozzarella_di_bufala_campana
				Сыр_косичка
		Сыр_сухой
			Курут
		Сыр_сывороточный
			Брюнуст
			Вурда
			Рикотта
				Буррикотта
				Качиорикотта
		Сыр_сычужный
			Сыр_мягкий
				Сыр_Бри
				Сыр_Камамбер
				Сыр_Рокфор
				Сыр_Честор
			Сыр_полутвердый
				Сыр_Витязь
				Сыр_Гауда
				Сыр_Калачеевский
				Сыр_Киприно
				Сыр_Королевский
					Сыр_Королевский_с_ароматом_топленого_молока
				Сыр_Костромской
				Сыр_Легкий
				Сыр_Любимый
				Сыр_Маасдам
				Сыр_Мастер
				Сыр_Молочный
				Сыр_Мраморный
				Сыр_Российский
				Сыр_Сливочный
				Сыр_Сметанковый
				Сыр_Тильзитер
				Сыр_Элегантный
				Ярг
			Сыр_рассольный
				Брынза
				Сулугуни
					Сулугуни_копченый
				Сыр_осетинский
				Сыр_типа_Фета
					Фетаки
					Фета a:Trademark
			Сыр_выдержанный
			Сыр_твердый
				Пармезан
				Сыр_алтайский
				Сыр_голландского_типа
					Сыр_Голландский
					Сыр_Костромской
					Сыр_Ярославский
				Сыр_Латтер
				Сыр_Монамонт
				Сыр_Советский
				Сыр_Тульер
				Сыр_швейцарский
				Чеддер
	Сырок
		Сырок_глазированный
		Сырок_творожный
